﻿2024-12-04T23:51:02.8787894Z Post job cleanup.
2024-12-04T23:51:02.9704670Z [command]/usr/bin/git version
2024-12-04T23:51:02.9742761Z git version 2.47.1
2024-12-04T23:51:02.9785300Z Temporarily overriding HOME='/home/runner/work/_temp/8f8fda84-af57-461f-bb01-1f6d51f9e3ef' before making global git config changes
2024-12-04T23:51:02.9786955Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:51:02.9791962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:51:02.9827963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:51:02.9861186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:51:03.0083826Z Entering 'lib/forge-std'
2024-12-04T23:51:03.0128723Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:51:03.0190048Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:51:03.0214313Z http.https://github.com/.extraheader
2024-12-04T23:51:03.0225720Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:51:03.0257361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:51:03.0501586Z Entering 'lib/forge-std'
2024-12-04T23:51:03.0526799Z http.https://github.com/.extraheader
2024-12-04T23:51:03.0565011Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:51:03.0590151Z http.https://github.com/.extraheader
