﻿2024-12-04T23:50:40.7231363Z Current runner version: '2.321.0'
2024-12-04T23:50:40.7256964Z ##[group]Operating System
2024-12-04T23:50:40.7257771Z Ubuntu
2024-12-04T23:50:40.7258373Z 22.04.5
2024-12-04T23:50:40.7258857Z LTS
2024-12-04T23:50:40.7259347Z ##[endgroup]
2024-12-04T23:50:40.7259971Z ##[group]Runner Image
2024-12-04T23:50:40.7260600Z Image: ubuntu-22.04
2024-12-04T23:50:40.7261171Z Version: 20241201.1.0
2024-12-04T23:50:40.7262280Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:50:40.7263668Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:50:40.7264584Z ##[endgroup]
2024-12-04T23:50:40.7265627Z ##[group]Runner Image Provisioner
2024-12-04T23:50:40.7266233Z 2.0.385.1
2024-12-04T23:50:40.7266743Z ##[endgroup]
2024-12-04T23:50:40.7267956Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:50:40.7269855Z Contents: read
2024-12-04T23:50:40.7270571Z Metadata: read
2024-12-04T23:50:40.7271085Z Packages: read
2024-12-04T23:50:40.7272001Z ##[endgroup]
2024-12-04T23:50:40.7275564Z Secret source: Actions
2024-12-04T23:50:40.7276649Z Prepare workflow directory
2024-12-04T23:50:40.7756357Z Prepare all required actions
2024-12-04T23:50:40.7792340Z Getting action download info
2024-12-04T23:50:40.9397947Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:50:41.0380303Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:50:41.6214534Z Complete job name: Buy CCNFT
