﻿2024-12-04T23:50:41.6912769Z ##[group]Run actions/checkout@v4
2024-12-04T23:50:41.6913964Z with:
2024-12-04T23:50:41.6914622Z   submodules: recursive
2024-12-04T23:50:41.6915308Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:50:41.6916191Z   token: ***
2024-12-04T23:50:41.6916793Z   ssh-strict: true
2024-12-04T23:50:41.6917315Z   ssh-user: git
2024-12-04T23:50:41.6917832Z   persist-credentials: true
2024-12-04T23:50:41.6918510Z   clean: true
2024-12-04T23:50:41.6919049Z   sparse-checkout-cone-mode: true
2024-12-04T23:50:41.6919665Z   fetch-depth: 1
2024-12-04T23:50:41.6920315Z   fetch-tags: false
2024-12-04T23:50:41.6920874Z   show-progress: true
2024-12-04T23:50:41.6921462Z   lfs: false
2024-12-04T23:50:41.6922000Z   set-safe-directory: true
2024-12-04T23:50:41.6922847Z env:
2024-12-04T23:50:41.6923432Z   FOUNDRY_PROFILE: ci
2024-12-04T23:50:41.6924330Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:50:41.6925148Z   PRIVATE_KEY: ***
2024-12-04T23:50:41.6925854Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:50:41.6926421Z ##[endgroup]
2024-12-04T23:50:41.9281421Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:50:41.9283528Z ##[group]Getting Git version info
2024-12-04T23:50:41.9284886Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:50:41.9286283Z [command]/usr/bin/git version
2024-12-04T23:50:41.9380274Z git version 2.47.1
2024-12-04T23:50:41.9410717Z ##[endgroup]
2024-12-04T23:50:41.9423457Z Temporarily overriding HOME='/home/runner/work/_temp/9e6fd0a1-35fa-4c68-b66e-eef16fa19e3d' before making global git config changes
2024-12-04T23:50:41.9428658Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:50:41.9431164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:50:41.9473824Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:50:41.9476657Z ##[group]Initializing the repository
2024-12-04T23:50:41.9482144Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:50:41.9557932Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:50:41.9559906Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:50:41.9561888Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:50:41.9562846Z hint:
2024-12-04T23:50:41.9563565Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:50:41.9564295Z hint:
2024-12-04T23:50:41.9565010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:50:41.9566824Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:50:41.9568141Z hint:
2024-12-04T23:50:41.9568934Z hint: 	git branch -m <name>
2024-12-04T23:50:41.9570053Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:50:41.9577446Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:50:41.9613442Z ##[endgroup]
2024-12-04T23:50:41.9614851Z ##[group]Disabling automatic garbage collection
2024-12-04T23:50:41.9616799Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:50:41.9646499Z ##[endgroup]
2024-12-04T23:50:41.9647998Z ##[group]Setting up auth
2024-12-04T23:50:41.9652576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:50:41.9682652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:50:42.0042122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:50:42.0075298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:50:42.0318510Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:50:42.0355276Z ##[endgroup]
2024-12-04T23:50:42.0356685Z ##[group]Fetching the repository
2024-12-04T23:50:42.0364022Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:50:42.2622676Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:50:42.2625377Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:50:42.2651365Z ##[endgroup]
2024-12-04T23:50:42.2653532Z ##[group]Determining the checkout info
2024-12-04T23:50:42.2655281Z ##[endgroup]
2024-12-04T23:50:42.2658658Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:50:42.2699964Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:50:42.2731064Z ##[group]Checking out the ref
2024-12-04T23:50:42.2734470Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:50:42.2797097Z Switched to a new branch 'main'
2024-12-04T23:50:42.2800027Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:50:42.2807840Z ##[endgroup]
2024-12-04T23:50:42.2810969Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:50:42.2814070Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:50:42.2848296Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:50:42.2878181Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:50:42.2909795Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:50:42.2940143Z ##[endgroup]
2024-12-04T23:50:42.2943036Z ##[group]Fetching submodules
2024-12-04T23:50:42.2945125Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:50:42.3181908Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:50:42.3410296Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:50:42.3416390Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:50:42.3442328Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:50:42.7425341Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:50:44.1072980Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:50:44.1075249Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:50:44.1182355Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:50:45.0246679Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:50:45.0247928Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:50:45.0660943Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:50:45.0703281Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:50:45.0928715Z Entering 'lib/forge-std'
2024-12-04T23:50:45.0970670Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:50:45.1023109Z ##[endgroup]
2024-12-04T23:50:45.1024388Z ##[group]Persisting credentials for submodules
2024-12-04T23:50:45.1030593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:50:45.1269638Z Entering 'lib/forge-std'
2024-12-04T23:50:45.1317788Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:50:45.1376950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:50:45.1602101Z Entering 'lib/forge-std'
2024-12-04T23:50:45.1642018Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:50:45.1662220Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:50:45.1703362Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:50:45.1752925Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:50:45.1995219Z Entering 'lib/forge-std'
2024-12-04T23:50:45.2035109Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:50:45.2089066Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:50:45.2327521Z Entering 'lib/forge-std'
2024-12-04T23:50:45.2368220Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:50:45.2417682Z ##[endgroup]
2024-12-04T23:50:45.2457375Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:50:45.2481814Z d7857d2c92d77a4f59caf7aae76e0009e8812344
