﻿2024-12-04T23:50:45.2669175Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:50:45.2670289Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:50:45.2775578Z shell: /usr/bin/bash -e {0}
2024-12-04T23:50:45.2776054Z env:
2024-12-04T23:50:45.2776421Z   FOUNDRY_PROFILE: ci
2024-12-04T23:50:45.2777143Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:50:45.2777651Z   PRIVATE_KEY: ***
2024-12-04T23:50:45.2778235Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:50:45.2778564Z ##[endgroup]
