﻿2024-12-04T23:50:45.2929707Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:50:45.2930112Z with:
2024-12-04T23:50:45.2930886Z   version: nightly
2024-12-04T23:50:45.2931483Z   cache: true
2024-12-04T23:50:45.2931822Z env:
2024-12-04T23:50:45.2932060Z   FOUNDRY_PROFILE: ci
2024-12-04T23:50:45.2932605Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:50:45.2933115Z   PRIVATE_KEY: ***
2024-12-04T23:50:45.2933508Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:50:45.2934535Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:50:45.2935051Z ##[endgroup]
2024-12-04T23:50:45.4423281Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:50:46.0861732Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/e399a270-d20f-44d4-96a5-b57d70a73db3 -f /home/runner/work/_temp/4d5a7d63-1c0c-4485-a74b-690a1583a62a
2024-12-04T23:50:47.4428784Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:50:47.4455132Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c7391827-e05a-4bc1-8cce-de7ec6a2a0be/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:50:47.4648986Z Cache restored successfully
2024-12-04T23:50:47.4650407Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:50:48.3585321Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
