﻿2024-12-04T23:50:48.3714011Z ##[group]Run forge --version
2024-12-04T23:50:48.3714522Z [36;1mforge --version[0m
2024-12-04T23:50:48.3775692Z shell: /usr/bin/bash -e {0}
2024-12-04T23:50:48.3776157Z env:
2024-12-04T23:50:48.3776423Z   FOUNDRY_PROFILE: ci
2024-12-04T23:50:48.3777048Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:50:48.3777556Z   PRIVATE_KEY: ***
2024-12-04T23:50:48.3777914Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:50:48.3779032Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:50:48.3779492Z ##[endgroup]
2024-12-04T23:50:48.3901763Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
