﻿2024-12-04T23:31:50.8344474Z Post job cleanup.
2024-12-04T23:31:50.9274333Z [command]/usr/bin/git version
2024-12-04T23:31:50.9310977Z git version 2.47.1
2024-12-04T23:31:50.9354170Z Temporarily overriding HOME='/home/runner/work/_temp/98e6938c-a190-4346-bdd0-fbd3fcf1ad18' before making global git config changes
2024-12-04T23:31:50.9355826Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:31:50.9360932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:31:50.9397373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:31:50.9431061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:31:50.9659458Z Entering 'lib/forge-std'
2024-12-04T23:31:50.9704258Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:31:50.9769129Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:31:50.9791250Z http.https://github.com/.extraheader
2024-12-04T23:31:50.9801968Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:31:50.9833245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:31:51.0063926Z Entering 'lib/forge-std'
2024-12-04T23:31:51.0089493Z http.https://github.com/.extraheader
2024-12-04T23:31:51.0124262Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:31:51.0149992Z http.https://github.com/.extraheader
