﻿2024-12-04T23:31:15.3270676Z Current runner version: '2.321.0'
2024-12-04T23:31:15.3299445Z ##[group]Operating System
2024-12-04T23:31:15.3300283Z Ubuntu
2024-12-04T23:31:15.3300760Z 22.04.5
2024-12-04T23:31:15.3301342Z LTS
2024-12-04T23:31:15.3301832Z ##[endgroup]
2024-12-04T23:31:15.3302356Z ##[group]Runner Image
2024-12-04T23:31:15.3303045Z Image: ubuntu-22.04
2024-12-04T23:31:15.3303603Z Version: 20241201.1.0
2024-12-04T23:31:15.3305010Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:31:15.3306504Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:31:15.3307408Z ##[endgroup]
2024-12-04T23:31:15.3308034Z ##[group]Runner Image Provisioner
2024-12-04T23:31:15.3308681Z 2.0.385.1
2024-12-04T23:31:15.3309236Z ##[endgroup]
2024-12-04T23:31:15.3310402Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:31:15.3312480Z Contents: read
2024-12-04T23:31:15.3313114Z Metadata: read
2024-12-04T23:31:15.3313688Z Packages: read
2024-12-04T23:31:15.3314587Z ##[endgroup]
2024-12-04T23:31:15.3317690Z Secret source: Actions
2024-12-04T23:31:15.3318754Z Prepare workflow directory
2024-12-04T23:31:15.3813553Z Prepare all required actions
2024-12-04T23:31:15.3850036Z Getting action download info
2024-12-04T23:31:15.5488777Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:31:15.6556613Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:31:16.2056650Z Complete job name: Configure CCNF contract addresses
