﻿2024-12-04T23:31:16.2768194Z ##[group]Run actions/checkout@v4
2024-12-04T23:31:16.2769179Z with:
2024-12-04T23:31:16.2769830Z   submodules: recursive
2024-12-04T23:31:16.2770473Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:31:16.2771497Z   token: ***
2024-12-04T23:31:16.2772020Z   ssh-strict: true
2024-12-04T23:31:16.2772526Z   ssh-user: git
2024-12-04T23:31:16.2773109Z   persist-credentials: true
2024-12-04T23:31:16.2773716Z   clean: true
2024-12-04T23:31:16.2774226Z   sparse-checkout-cone-mode: true
2024-12-04T23:31:16.2775268Z   fetch-depth: 1
2024-12-04T23:31:16.2775797Z   fetch-tags: false
2024-12-04T23:31:16.2776300Z   show-progress: true
2024-12-04T23:31:16.2776880Z   lfs: false
2024-12-04T23:31:16.2777377Z   set-safe-directory: true
2024-12-04T23:31:16.2778233Z env:
2024-12-04T23:31:16.2779201Z   FOUNDRY_PROFILE: ci
2024-12-04T23:31:16.2780376Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:31:16.2782658Z   PRIVATE_KEY: ***
2024-12-04T23:31:16.2784216Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:31:16.2784816Z ##[endgroup]
2024-12-04T23:31:16.5705273Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:31:16.5707937Z ##[group]Getting Git version info
2024-12-04T23:31:16.5709285Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:31:16.5711594Z [command]/usr/bin/git version
2024-12-04T23:31:16.5835657Z git version 2.47.1
2024-12-04T23:31:16.5870373Z ##[endgroup]
2024-12-04T23:31:16.5883649Z Temporarily overriding HOME='/home/runner/work/_temp/451e0879-ce06-4b23-b4f0-307385918ac7' before making global git config changes
2024-12-04T23:31:16.5885625Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:31:16.5897164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:31:16.5936375Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:31:16.5939582Z ##[group]Initializing the repository
2024-12-04T23:31:16.5943739Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:31:16.6024075Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:31:16.6025295Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:31:16.6026714Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:31:16.6027644Z hint:
2024-12-04T23:31:16.6028339Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:31:16.6029083Z hint:
2024-12-04T23:31:16.6029929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:31:16.6031240Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:31:16.6032546Z hint:
2024-12-04T23:31:16.6033271Z hint: 	git branch -m <name>
2024-12-04T23:31:16.6034422Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:31:16.6042526Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:31:16.6079254Z ##[endgroup]
2024-12-04T23:31:16.6080298Z ##[group]Disabling automatic garbage collection
2024-12-04T23:31:16.6082673Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:31:16.6113318Z ##[endgroup]
2024-12-04T23:31:16.6114288Z ##[group]Setting up auth
2024-12-04T23:31:16.6119601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:31:16.6150629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:31:16.6526501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:31:16.6556453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:31:16.6796852Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:31:16.6836235Z ##[endgroup]
2024-12-04T23:31:16.6837693Z ##[group]Fetching the repository
2024-12-04T23:31:16.6848166Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:31:16.9393118Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:31:16.9395985Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:31:16.9424088Z ##[endgroup]
2024-12-04T23:31:16.9425824Z ##[group]Determining the checkout info
2024-12-04T23:31:16.9427987Z ##[endgroup]
2024-12-04T23:31:16.9431204Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:31:16.9472834Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:31:16.9503855Z ##[group]Checking out the ref
2024-12-04T23:31:16.9507402Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:31:16.9569953Z Switched to a new branch 'main'
2024-12-04T23:31:16.9573256Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:31:16.9580334Z ##[endgroup]
2024-12-04T23:31:16.9582165Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:31:16.9586095Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:31:16.9624797Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:31:16.9658521Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:31:16.9692803Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:31:16.9725188Z ##[endgroup]
2024-12-04T23:31:16.9726988Z ##[group]Fetching submodules
2024-12-04T23:31:16.9728793Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:31:16.9994379Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:31:17.0230996Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:31:17.0234448Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:31:17.0262784Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:31:17.3823489Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:31:18.5803329Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:31:18.5805474Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:31:18.5913850Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:31:19.4751694Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:31:19.4753130Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:31:19.5170248Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:31:19.5203789Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:31:19.5430916Z Entering 'lib/forge-std'
2024-12-04T23:31:19.5472324Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:31:19.5521249Z ##[endgroup]
2024-12-04T23:31:19.5521929Z ##[group]Persisting credentials for submodules
2024-12-04T23:31:19.5529933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:31:19.5771901Z Entering 'lib/forge-std'
2024-12-04T23:31:19.5816942Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:31:19.5878963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:31:19.6118965Z Entering 'lib/forge-std'
2024-12-04T23:31:19.6159051Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:31:19.6179503Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:31:19.6220446Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:31:19.6274766Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:31:19.6519785Z Entering 'lib/forge-std'
2024-12-04T23:31:19.6559359Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:31:19.6616659Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:31:19.6863412Z Entering 'lib/forge-std'
2024-12-04T23:31:19.6905117Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:31:19.6954836Z ##[endgroup]
2024-12-04T23:31:19.6997013Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:31:19.7022457Z d7857d2c92d77a4f59caf7aae76e0009e8812344
