﻿2024-12-04T23:31:19.7209717Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:31:19.7211006Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:31:19.7311637Z shell: /usr/bin/bash -e {0}
2024-12-04T23:31:19.7312067Z env:
2024-12-04T23:31:19.7312379Z   FOUNDRY_PROFILE: ci
2024-12-04T23:31:19.7313212Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:31:19.7313780Z   PRIVATE_KEY: ***
2024-12-04T23:31:19.7314174Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:31:19.7314589Z ##[endgroup]
