﻿2024-12-04T23:31:19.7469780Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:31:19.7470172Z with:
2024-12-04T23:31:19.7470681Z   version: nightly
2024-12-04T23:31:19.7471089Z   cache: true
2024-12-04T23:31:19.7471361Z env:
2024-12-04T23:31:19.7471660Z   FOUNDRY_PROFILE: ci
2024-12-04T23:31:19.7472261Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:31:19.7472718Z   PRIVATE_KEY: ***
2024-12-04T23:31:19.7473211Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:31:19.7474241Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:31:19.7474673Z ##[endgroup]
2024-12-04T23:31:19.8961620Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:31:20.5152521Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5b4ec13e-ca80-4f62-9a33-09f7b36d4268 -f /home/runner/work/_temp/038e5e46-6588-4492-a0b4-4f663ad7ddb7
2024-12-04T23:31:21.8591774Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:31:21.8616435Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7303dbf6-cbb0-4f41-98ad-66a03e76d04a/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:31:21.8687979Z Cache restored successfully
2024-12-04T23:31:21.8691387Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:31:22.7567263Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
