﻿2024-12-04T23:31:22.7705684Z ##[group]Run forge --version
2024-12-04T23:31:22.7706093Z [36;1mforge --version[0m
2024-12-04T23:31:22.7767490Z shell: /usr/bin/bash -e {0}
2024-12-04T23:31:22.7767914Z env:
2024-12-04T23:31:22.7768214Z   FOUNDRY_PROFILE: ci
2024-12-04T23:31:22.7768786Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:31:22.7769330Z   PRIVATE_KEY: ***
2024-12-04T23:31:22.7769696Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:31:22.7771227Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:31:22.7771828Z ##[endgroup]
2024-12-04T23:31:22.7893602Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
