﻿2024-12-04T23:36:25.9376826Z ##[group]Run cast send 0x921993C6084386e4a66583e304Ed52022B39caEb "setMaxValueToRaise(uint256)" 100000000000000000000000000 $CONFIG_SEPOLIA
2024-12-04T23:36:25.9377735Z [36;1mcast send 0x921993C6084386e4a66583e304Ed52022B39caEb "setMaxValueToRaise(uint256)" 100000000000000000000000000 $CONFIG_SEPOLIA[0m
2024-12-04T23:36:25.9434098Z shell: /usr/bin/bash -e {0}
2024-12-04T23:36:25.9434338Z env:
2024-12-04T23:36:25.9434506Z   FOUNDRY_PROFILE: ci
2024-12-04T23:36:25.9435102Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:36:25.9435457Z   PRIVATE_KEY: ***
2024-12-04T23:36:25.9435745Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:36:25.9436660Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:36:25.9437000Z ##[endgroup]
2024-12-04T23:36:27.2277718Z Error: server returned an error response: error code -32000: replacement transaction underpriced
2024-12-04T23:36:27.2306552Z ##[error]Process completed with exit code 1.
