﻿2024-12-04T23:35:13.5192108Z Current runner version: '2.321.0'
2024-12-04T23:35:13.5217702Z ##[group]Operating System
2024-12-04T23:35:13.5218508Z Ubuntu
2024-12-04T23:35:13.5219103Z 22.04.5
2024-12-04T23:35:13.5219839Z LTS
2024-12-04T23:35:13.5220316Z ##[endgroup]
2024-12-04T23:35:13.5221214Z ##[group]Runner Image
2024-12-04T23:35:13.5221817Z Image: ubuntu-22.04
2024-12-04T23:35:13.5222362Z Version: 20241201.1.0
2024-12-04T23:35:13.5223481Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:35:13.5224934Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:35:13.5225924Z ##[endgroup]
2024-12-04T23:35:13.5226477Z ##[group]Runner Image Provisioner
2024-12-04T23:35:13.5227102Z 2.0.385.1
2024-12-04T23:35:13.5227641Z ##[endgroup]
2024-12-04T23:35:13.5228804Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:35:13.5230810Z Contents: read
2024-12-04T23:35:13.5231415Z Metadata: read
2024-12-04T23:35:13.5231971Z Packages: read
2024-12-04T23:35:13.5232832Z ##[endgroup]
2024-12-04T23:35:13.5235775Z Secret source: Actions
2024-12-04T23:35:13.5236902Z Prepare workflow directory
2024-12-04T23:35:13.5714492Z Prepare all required actions
2024-12-04T23:35:13.5749597Z Getting action download info
2024-12-04T23:35:13.7882118Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:35:13.8770671Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:35:14.9592851Z Complete job name: Configure CCNF contract variables
