﻿2024-12-04T23:36:27.2402250Z Post job cleanup.
2024-12-04T23:36:27.3335852Z [command]/usr/bin/git version
2024-12-04T23:36:27.3373568Z git version 2.47.1
2024-12-04T23:36:27.3418738Z Temporarily overriding HOME='/home/runner/work/_temp/2eabb654-8118-4c36-b1fc-30a80732bbc3' before making global git config changes
2024-12-04T23:36:27.3419932Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:36:27.3424593Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:36:27.3460136Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:36:27.3496772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:36:27.3720612Z Entering 'lib/forge-std'
2024-12-04T23:36:27.3766151Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:36:27.3827005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:36:27.3847678Z http.https://github.com/.extraheader
2024-12-04T23:36:27.3858406Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:36:27.3890220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:36:27.4109054Z Entering 'lib/forge-std'
2024-12-04T23:36:27.4133968Z http.https://github.com/.extraheader
2024-12-04T23:36:27.4170261Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:36:27.4195191Z http.https://github.com/.extraheader
