﻿2024-12-04T23:35:15.0358547Z ##[group]Run actions/checkout@v4
2024-12-04T23:35:15.0359779Z with:
2024-12-04T23:35:15.0360380Z   submodules: recursive
2024-12-04T23:35:15.0361144Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:35:15.0362143Z   token: ***
2024-12-04T23:35:15.0362676Z   ssh-strict: true
2024-12-04T23:35:15.0363296Z   ssh-user: git
2024-12-04T23:35:15.0363985Z   persist-credentials: true
2024-12-04T23:35:15.0364640Z   clean: true
2024-12-04T23:35:15.0365277Z   sparse-checkout-cone-mode: true
2024-12-04T23:35:15.0365948Z   fetch-depth: 1
2024-12-04T23:35:15.0366491Z   fetch-tags: false
2024-12-04T23:35:15.0367110Z   show-progress: true
2024-12-04T23:35:15.0367700Z   lfs: false
2024-12-04T23:35:15.0368237Z   set-safe-directory: true
2024-12-04T23:35:15.0369217Z env:
2024-12-04T23:35:15.0369797Z   FOUNDRY_PROFILE: ci
2024-12-04T23:35:15.0370824Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:35:15.0371746Z   PRIVATE_KEY: ***
2024-12-04T23:35:15.0372436Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:35:15.0373113Z ##[endgroup]
2024-12-04T23:35:15.2317507Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:35:15.2320126Z ##[group]Getting Git version info
2024-12-04T23:35:15.2321361Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:35:15.2323159Z [command]/usr/bin/git version
2024-12-04T23:35:15.2369163Z git version 2.47.1
2024-12-04T23:35:15.2396691Z ##[endgroup]
2024-12-04T23:35:15.2416589Z Temporarily overriding HOME='/home/runner/work/_temp/9ce5c867-c167-49d3-a16d-873d15192f19' before making global git config changes
2024-12-04T23:35:15.2418406Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:35:15.2421302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:35:15.2455349Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:35:15.2458565Z ##[group]Initializing the repository
2024-12-04T23:35:15.2463043Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:35:15.2536463Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:35:15.2538284Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:35:15.2541189Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:35:15.2542744Z hint:
2024-12-04T23:35:15.2543957Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:35:15.2544968Z hint:
2024-12-04T23:35:15.2545875Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:35:15.2547535Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:35:15.2548587Z hint:
2024-12-04T23:35:15.2549153Z hint: 	git branch -m <name>
2024-12-04T23:35:15.2550466Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:35:15.2555755Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:35:15.2595860Z ##[endgroup]
2024-12-04T23:35:15.2597198Z ##[group]Disabling automatic garbage collection
2024-12-04T23:35:15.2598659Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:35:15.2629122Z ##[endgroup]
2024-12-04T23:35:15.2630160Z ##[group]Setting up auth
2024-12-04T23:35:15.2633931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:35:15.2664001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:35:15.3001830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:35:15.3036221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:35:15.3277416Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:35:15.3323607Z ##[endgroup]
2024-12-04T23:35:15.3324751Z ##[group]Fetching the repository
2024-12-04T23:35:15.3332742Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:35:15.7543327Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:35:15.7544585Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:35:15.7571029Z ##[endgroup]
2024-12-04T23:35:15.7572143Z ##[group]Determining the checkout info
2024-12-04T23:35:15.7574126Z ##[endgroup]
2024-12-04T23:35:15.7579392Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:35:15.7621234Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:35:15.7649540Z ##[group]Checking out the ref
2024-12-04T23:35:15.7652740Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:35:15.7711583Z Switched to a new branch 'main'
2024-12-04T23:35:15.7715353Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:35:15.7721233Z ##[endgroup]
2024-12-04T23:35:15.7722333Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:35:15.7725460Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:35:15.7760548Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:35:15.7788320Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:35:15.7817443Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:35:15.7843312Z ##[endgroup]
2024-12-04T23:35:15.7844427Z ##[group]Fetching submodules
2024-12-04T23:35:15.7846626Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:35:15.8082178Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:35:15.8320827Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:35:15.8325520Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:35:15.8354076Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:35:16.4558295Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:35:18.6300833Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:35:18.6302161Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:35:18.6407881Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:35:20.0482260Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:35:20.0483248Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:35:20.0899234Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:35:20.0933846Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:35:20.1158856Z Entering 'lib/forge-std'
2024-12-04T23:35:20.1199148Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:35:20.1248188Z ##[endgroup]
2024-12-04T23:35:20.1249489Z ##[group]Persisting credentials for submodules
2024-12-04T23:35:20.1255040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:35:20.1479821Z Entering 'lib/forge-std'
2024-12-04T23:35:20.1526167Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:35:20.1583388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:35:20.1806294Z Entering 'lib/forge-std'
2024-12-04T23:35:20.1846475Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:35:20.1868105Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:35:20.1908102Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:35:20.1954048Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:35:20.2176523Z Entering 'lib/forge-std'
2024-12-04T23:35:20.2215917Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:35:20.2270461Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:35:20.2515853Z Entering 'lib/forge-std'
2024-12-04T23:35:20.2556022Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:35:20.2607361Z ##[endgroup]
2024-12-04T23:35:20.2645925Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:35:20.2670601Z d7857d2c92d77a4f59caf7aae76e0009e8812344
