﻿2024-12-04T23:35:20.2853931Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:35:20.2855137Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:35:20.2946229Z shell: /usr/bin/bash -e {0}
2024-12-04T23:35:20.2946748Z env:
2024-12-04T23:35:20.2947057Z   FOUNDRY_PROFILE: ci
2024-12-04T23:35:20.2947820Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:35:20.2948347Z   PRIVATE_KEY: ***
2024-12-04T23:35:20.2948729Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:35:20.2949256Z ##[endgroup]
