﻿2024-12-04T23:35:20.3105085Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:35:20.3105541Z with:
2024-12-04T23:35:20.3106177Z   version: nightly
2024-12-04T23:35:20.3106475Z   cache: true
2024-12-04T23:35:20.3106809Z env:
2024-12-04T23:35:20.3107087Z   FOUNDRY_PROFILE: ci
2024-12-04T23:35:20.3107625Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:35:20.3108176Z   PRIVATE_KEY: ***
2024-12-04T23:35:20.3108523Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:35:20.3109609Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:35:20.3110140Z ##[endgroup]
2024-12-04T23:35:20.4607499Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:35:21.3942887Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f6d29076-f602-405f-8409-214d738a057f -f /home/runner/work/_temp/1a029488-79ee-463c-aac2-2c5883284727
2024-12-04T23:35:23.1867337Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:35:23.1891895Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ede1920a-f3d9-4e04-994e-7ce51060f6e1/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:35:23.1961058Z Cache restored successfully
2024-12-04T23:35:23.1965154Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:35:23.9437284Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
