﻿2024-12-04T23:35:23.9552333Z ##[group]Run forge --version
2024-12-04T23:35:23.9552637Z [36;1mforge --version[0m
2024-12-04T23:35:23.9611623Z shell: /usr/bin/bash -e {0}
2024-12-04T23:35:23.9611866Z env:
2024-12-04T23:35:23.9612045Z   FOUNDRY_PROFILE: ci
2024-12-04T23:35:23.9612584Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:35:23.9612949Z   PRIVATE_KEY: ***
2024-12-04T23:35:23.9613210Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:35:23.9614181Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:35:23.9614547Z ##[endgroup]
2024-12-04T23:35:23.9733532Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
