﻿2024-12-04T23:36:19.9239936Z Current runner version: '2.321.0'
2024-12-04T23:36:19.9265824Z ##[group]Operating System
2024-12-04T23:36:19.9267067Z Ubuntu
2024-12-04T23:36:19.9267543Z 22.04.5
2024-12-04T23:36:19.9268021Z LTS
2024-12-04T23:36:19.9268593Z ##[endgroup]
2024-12-04T23:36:19.9269137Z ##[group]Runner Image
2024-12-04T23:36:19.9269758Z Image: ubuntu-22.04
2024-12-04T23:36:19.9270309Z Version: 20241201.1.0
2024-12-04T23:36:19.9271373Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:36:19.9272881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:36:19.9273792Z ##[endgroup]
2024-12-04T23:36:19.9274337Z ##[group]Runner Image Provisioner
2024-12-04T23:36:19.9275010Z 2.0.385.1
2024-12-04T23:36:19.9275518Z ##[endgroup]
2024-12-04T23:36:19.9276650Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:36:19.9278675Z Contents: read
2024-12-04T23:36:19.9279230Z Metadata: read
2024-12-04T23:36:19.9279863Z Packages: read
2024-12-04T23:36:19.9280737Z ##[endgroup]
2024-12-04T23:36:19.9283789Z Secret source: Actions
2024-12-04T23:36:19.9284856Z Prepare workflow directory
2024-12-04T23:36:19.9756367Z Prepare all required actions
2024-12-04T23:36:19.9792313Z Getting action download info
2024-12-04T23:36:20.1655317Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:36:20.2504257Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:36:20.5959150Z Complete job name: Configure CCNF contract variables
