﻿2024-12-04T23:37:38.4733599Z Post job cleanup.
2024-12-04T23:37:38.5661926Z [command]/usr/bin/git version
2024-12-04T23:37:38.5697909Z git version 2.47.1
2024-12-04T23:37:38.5744353Z Temporarily overriding HOME='/home/runner/work/_temp/663a6052-5c04-4807-b38a-8c2cd5de9062' before making global git config changes
2024-12-04T23:37:38.5745271Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:37:38.5749918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:37:38.5785737Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:37:38.5818866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:37:38.6045178Z Entering 'lib/forge-std'
2024-12-04T23:37:38.6091397Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:37:38.6150732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:37:38.6172105Z http.https://github.com/.extraheader
2024-12-04T23:37:38.6184155Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:37:38.6215449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:37:38.6436071Z Entering 'lib/forge-std'
2024-12-04T23:37:38.6461147Z http.https://github.com/.extraheader
2024-12-04T23:37:38.6496652Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:37:38.6521039Z http.https://github.com/.extraheader
