﻿2024-12-04T23:36:20.6749322Z ##[group]Run actions/checkout@v4
2024-12-04T23:36:20.6750338Z with:
2024-12-04T23:36:20.6750949Z   submodules: recursive
2024-12-04T23:36:20.6751606Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:36:20.6752476Z   token: ***
2024-12-04T23:36:20.6753054Z   ssh-strict: true
2024-12-04T23:36:20.6753574Z   ssh-user: git
2024-12-04T23:36:20.6754096Z   persist-credentials: true
2024-12-04T23:36:20.6754754Z   clean: true
2024-12-04T23:36:20.6755263Z   sparse-checkout-cone-mode: true
2024-12-04T23:36:20.6755861Z   fetch-depth: 1
2024-12-04T23:36:20.6756440Z   fetch-tags: false
2024-12-04T23:36:20.6756967Z   show-progress: true
2024-12-04T23:36:20.6757531Z   lfs: false
2024-12-04T23:36:20.6758036Z   set-safe-directory: true
2024-12-04T23:36:20.6758832Z env:
2024-12-04T23:36:20.6759398Z   FOUNDRY_PROFILE: ci
2024-12-04T23:36:20.6760291Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:36:20.6761094Z   PRIVATE_KEY: ***
2024-12-04T23:36:20.6761790Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:36:20.6762349Z ##[endgroup]
2024-12-04T23:36:20.8512040Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:36:20.8514423Z ##[group]Getting Git version info
2024-12-04T23:36:20.8515737Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:36:20.8517572Z [command]/usr/bin/git version
2024-12-04T23:36:20.8556966Z git version 2.47.1
2024-12-04T23:36:20.8584443Z ##[endgroup]
2024-12-04T23:36:20.8598168Z Temporarily overriding HOME='/home/runner/work/_temp/0ab5e3a2-aa21-4208-8078-373e97c39eb7' before making global git config changes
2024-12-04T23:36:20.8599834Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:36:20.8611283Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:36:20.8646110Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:36:20.8649104Z ##[group]Initializing the repository
2024-12-04T23:36:20.8653640Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:36:20.8726894Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:36:20.8728029Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:36:20.8729559Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:36:20.8730653Z hint:
2024-12-04T23:36:20.8731353Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:36:20.8732083Z hint:
2024-12-04T23:36:20.8733011Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:36:20.8734162Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:36:20.8734988Z hint:
2024-12-04T23:36:20.8735464Z hint: 	git branch -m <name>
2024-12-04T23:36:20.8736619Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:36:20.8744962Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:36:20.8787233Z ##[endgroup]
2024-12-04T23:36:20.8788484Z ##[group]Disabling automatic garbage collection
2024-12-04T23:36:20.8791343Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:36:20.8822293Z ##[endgroup]
2024-12-04T23:36:20.8823246Z ##[group]Setting up auth
2024-12-04T23:36:20.8828899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:36:20.8862475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:36:20.9179759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:36:20.9213369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:36:20.9488563Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:36:20.9543177Z ##[endgroup]
2024-12-04T23:36:20.9544139Z ##[group]Fetching the repository
2024-12-04T23:36:20.9557033Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:36:21.1700712Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:36:21.1702058Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:36:21.1730719Z ##[endgroup]
2024-12-04T23:36:21.1732382Z ##[group]Determining the checkout info
2024-12-04T23:36:21.1733957Z ##[endgroup]
2024-12-04T23:36:21.1735861Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:36:21.1776994Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:36:21.1805119Z ##[group]Checking out the ref
2024-12-04T23:36:21.1808696Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:36:21.1866615Z Switched to a new branch 'main'
2024-12-04T23:36:21.1870247Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:36:21.1876038Z ##[endgroup]
2024-12-04T23:36:21.1877088Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:36:21.1880440Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:36:21.1914714Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:36:21.1943445Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:36:21.1975713Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:36:21.2002668Z ##[endgroup]
2024-12-04T23:36:21.2003539Z ##[group]Fetching submodules
2024-12-04T23:36:21.2006098Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:36:21.2243297Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:36:21.2483932Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:36:21.2488702Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:36:21.2519170Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:36:21.5227832Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:36:22.5767581Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:36:22.5768427Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:36:22.5876605Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:36:23.2992016Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:36:23.2993282Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:36:23.3419068Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:36:23.3453592Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:36:23.3679931Z Entering 'lib/forge-std'
2024-12-04T23:36:23.3719307Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:36:23.3768362Z ##[endgroup]
2024-12-04T23:36:23.3771327Z ##[group]Persisting credentials for submodules
2024-12-04T23:36:23.3775514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:36:23.3999070Z Entering 'lib/forge-std'
2024-12-04T23:36:23.4047431Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:36:23.4105415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:36:23.4325869Z Entering 'lib/forge-std'
2024-12-04T23:36:23.4366893Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:36:23.4389052Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:36:23.4428768Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:36:23.4474217Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:36:23.4694782Z Entering 'lib/forge-std'
2024-12-04T23:36:23.4737703Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:36:23.4790836Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:36:23.5012866Z Entering 'lib/forge-std'
2024-12-04T23:36:23.5052309Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:36:23.5100493Z ##[endgroup]
2024-12-04T23:36:23.5136369Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:36:23.5159558Z d7857d2c92d77a4f59caf7aae76e0009e8812344
