﻿2024-12-04T23:36:23.5339811Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:36:23.5341041Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:36:23.5428281Z shell: /usr/bin/bash -e {0}
2024-12-04T23:36:23.5428711Z env:
2024-12-04T23:36:23.5429065Z   FOUNDRY_PROFILE: ci
2024-12-04T23:36:23.5429931Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:36:23.5430477Z   PRIVATE_KEY: ***
2024-12-04T23:36:23.5430920Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:36:23.5431353Z ##[endgroup]
