﻿2024-12-04T23:36:23.5581741Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:36:23.5582231Z with:
2024-12-04T23:36:23.5582828Z   version: nightly
2024-12-04T23:36:23.5583200Z   cache: true
2024-12-04T23:36:23.5583500Z env:
2024-12-04T23:36:23.5583819Z   FOUNDRY_PROFILE: ci
2024-12-04T23:36:23.5584438Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:36:23.5584942Z   PRIVATE_KEY: ***
2024-12-04T23:36:23.5585443Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:36:23.5586539Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:36:23.5587031Z ##[endgroup]
2024-12-04T23:36:23.7079264Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:36:24.2087194Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/19c18004-1694-46fd-bd72-4dcc5d9df198 -f /home/runner/work/_temp/f3c79ebe-b90f-4eb4-9cc0-cb99d76252da
2024-12-04T23:36:25.4072816Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:36:25.4096895Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9e72bffa-fef9-4cb4-b1b0-9a2b891c4252/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:36:25.4162815Z Cache restored successfully
2024-12-04T23:36:25.4166869Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:36:26.3732931Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
