﻿2024-12-04T23:36:26.3879171Z ##[group]Run forge --version
2024-12-04T23:36:26.3879584Z [36;1mforge --version[0m
2024-12-04T23:36:26.3943186Z shell: /usr/bin/bash -e {0}
2024-12-04T23:36:26.3943633Z env:
2024-12-04T23:36:26.3943902Z   FOUNDRY_PROFILE: ci
2024-12-04T23:36:26.3944481Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:36:26.3945050Z   PRIVATE_KEY: ***
2024-12-04T23:36:26.3945438Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:36:26.3946564Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:36:26.3947030Z ##[endgroup]
2024-12-04T23:36:26.4066095Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
