﻿2024-12-04T23:43:49.5172150Z Post job cleanup.
2024-12-04T23:43:49.6095947Z [command]/usr/bin/git version
2024-12-04T23:43:49.6132307Z git version 2.47.1
2024-12-04T23:43:49.6178134Z Temporarily overriding HOME='/home/runner/work/_temp/f506922f-d9e6-4893-927f-3121807c5c29' before making global git config changes
2024-12-04T23:43:49.6179214Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:43:49.6183776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:43:49.6220093Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:43:49.6253358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:43:49.6479625Z Entering 'lib/forge-std'
2024-12-04T23:43:49.6526461Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:43:49.6585176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:43:49.6606730Z http.https://github.com/.extraheader
2024-12-04T23:43:49.6617100Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:43:49.6647995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:43:49.6869554Z Entering 'lib/forge-std'
2024-12-04T23:43:49.6894338Z http.https://github.com/.extraheader
2024-12-04T23:43:49.6929642Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:43:49.6954385Z http.https://github.com/.extraheader
