﻿2024-12-04T23:43:34.9936307Z Current runner version: '2.321.0'
2024-12-04T23:43:34.9964696Z ##[group]Operating System
2024-12-04T23:43:34.9965500Z Ubuntu
2024-12-04T23:43:34.9966039Z 22.04.5
2024-12-04T23:43:34.9966553Z LTS
2024-12-04T23:43:34.9967032Z ##[endgroup]
2024-12-04T23:43:34.9967647Z ##[group]Runner Image
2024-12-04T23:43:34.9968221Z Image: ubuntu-22.04
2024-12-04T23:43:34.9968729Z Version: 20241201.1.0
2024-12-04T23:43:34.9969853Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:43:34.9971214Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:43:34.9972976Z ##[endgroup]
2024-12-04T23:43:34.9973720Z ##[group]Runner Image Provisioner
2024-12-04T23:43:34.9974344Z 2.0.385.1
2024-12-04T23:43:34.9974909Z ##[endgroup]
2024-12-04T23:43:34.9976022Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:43:34.9978150Z Contents: read
2024-12-04T23:43:34.9978719Z Metadata: read
2024-12-04T23:43:34.9979249Z Packages: read
2024-12-04T23:43:34.9980137Z ##[endgroup]
2024-12-04T23:43:34.9983109Z Secret source: Actions
2024-12-04T23:43:34.9984270Z Prepare workflow directory
2024-12-04T23:43:35.0461604Z Prepare all required actions
2024-12-04T23:43:35.0497650Z Getting action download info
2024-12-04T23:43:35.2279267Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:43:35.3402630Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:43:35.8852831Z Complete job name: Approve contract value
