﻿2024-12-04T23:43:35.9566289Z ##[group]Run actions/checkout@v4
2024-12-04T23:43:35.9567337Z with:
2024-12-04T23:43:35.9567999Z   submodules: recursive
2024-12-04T23:43:35.9568680Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:43:35.9569590Z   token: ***
2024-12-04T23:43:35.9570261Z   ssh-strict: true
2024-12-04T23:43:35.9570832Z   ssh-user: git
2024-12-04T23:43:35.9571447Z   persist-credentials: true
2024-12-04T23:43:35.9572119Z   clean: true
2024-12-04T23:43:35.9572676Z   sparse-checkout-cone-mode: true
2024-12-04T23:43:35.9573443Z   fetch-depth: 1
2024-12-04T23:43:35.9573992Z   fetch-tags: false
2024-12-04T23:43:35.9574625Z   show-progress: true
2024-12-04T23:43:35.9575204Z   lfs: false
2024-12-04T23:43:35.9575815Z   set-safe-directory: true
2024-12-04T23:43:35.9576839Z env:
2024-12-04T23:43:35.9577391Z   FOUNDRY_PROFILE: ci
2024-12-04T23:43:35.9578421Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:43:35.9579314Z   PRIVATE_KEY: ***
2024-12-04T23:43:35.9579980Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:43:35.9580636Z ##[endgroup]
2024-12-04T23:43:36.2427627Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:43:36.2430523Z ##[group]Getting Git version info
2024-12-04T23:43:36.2431675Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:43:36.2433208Z [command]/usr/bin/git version
2024-12-04T23:43:36.2546429Z git version 2.47.1
2024-12-04T23:43:36.2581439Z ##[endgroup]
2024-12-04T23:43:36.2594578Z Temporarily overriding HOME='/home/runner/work/_temp/e775b334-0c72-4fbb-80b2-7083a9457693' before making global git config changes
2024-12-04T23:43:36.2596199Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:43:36.2606158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:43:36.2646386Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:43:36.2649541Z ##[group]Initializing the repository
2024-12-04T23:43:36.2653571Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:43:36.2750030Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:43:36.2751244Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:43:36.2753214Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:43:36.2754091Z hint:
2024-12-04T23:43:36.2754807Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:43:36.2755585Z hint:
2024-12-04T23:43:36.2756379Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:43:36.2758500Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:43:36.2760125Z hint:
2024-12-04T23:43:36.2760968Z hint: 	git branch -m <name>
2024-12-04T23:43:36.2762578Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:43:36.2774926Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:43:36.2812738Z ##[endgroup]
2024-12-04T23:43:36.2814435Z ##[group]Disabling automatic garbage collection
2024-12-04T23:43:36.2856786Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:43:36.2880475Z ##[endgroup]
2024-12-04T23:43:36.2882272Z ##[group]Setting up auth
2024-12-04T23:43:36.2883945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:43:36.2912836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:43:36.3286032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:43:36.3318175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:43:36.3553285Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:43:36.3591218Z ##[endgroup]
2024-12-04T23:43:36.3592387Z ##[group]Fetching the repository
2024-12-04T23:43:36.3609033Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:43:36.6073670Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:43:36.6075107Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:43:36.6106472Z ##[endgroup]
2024-12-04T23:43:36.6108559Z ##[group]Determining the checkout info
2024-12-04T23:43:36.6110625Z ##[endgroup]
2024-12-04T23:43:36.6114713Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:43:36.6218147Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:43:36.6221192Z ##[group]Checking out the ref
2024-12-04T23:43:36.6222619Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:43:36.6254485Z Switched to a new branch 'main'
2024-12-04T23:43:36.6258409Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:43:36.6267076Z ##[endgroup]
2024-12-04T23:43:36.6268923Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:43:36.6274504Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:43:36.6315109Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:43:36.6346372Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:43:36.6377848Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:43:36.6406014Z ##[endgroup]
2024-12-04T23:43:36.6407559Z ##[group]Fetching submodules
2024-12-04T23:43:36.6409476Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:43:36.6645396Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:43:36.6871972Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:43:36.6876919Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:43:36.6905485Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:43:37.1479457Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:43:38.5468126Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:43:38.5469421Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:43:38.5577365Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:43:39.4881772Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:43:39.4882978Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:43:39.5296263Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:43:39.5333242Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:43:39.5562861Z Entering 'lib/forge-std'
2024-12-04T23:43:39.5602783Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:43:39.5651111Z ##[endgroup]
2024-12-04T23:43:39.5652376Z ##[group]Persisting credentials for submodules
2024-12-04T23:43:39.5658342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:43:39.5883568Z Entering 'lib/forge-std'
2024-12-04T23:43:39.5929249Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:43:39.5987633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:43:39.6210363Z Entering 'lib/forge-std'
2024-12-04T23:43:39.6249745Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:43:39.6270523Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:43:39.6310346Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:43:39.6355837Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:43:39.6575367Z Entering 'lib/forge-std'
2024-12-04T23:43:39.6615815Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:43:39.6668719Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:43:39.6890038Z Entering 'lib/forge-std'
2024-12-04T23:43:39.6929981Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:43:39.6978190Z ##[endgroup]
2024-12-04T23:43:39.7015603Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:43:39.7037942Z d7857d2c92d77a4f59caf7aae76e0009e8812344
