﻿2024-12-04T23:43:39.7215078Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:43:39.7216280Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:43:39.7333659Z shell: /usr/bin/bash -e {0}
2024-12-04T23:43:39.7334104Z env:
2024-12-04T23:43:39.7334512Z   FOUNDRY_PROFILE: ci
2024-12-04T23:43:39.7335443Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:43:39.7336005Z   PRIVATE_KEY: ***
2024-12-04T23:43:39.7336524Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:43:39.7336901Z ##[endgroup]
