﻿2024-12-04T23:43:39.7495944Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:43:39.7496471Z with:
2024-12-04T23:43:39.7497090Z   version: nightly
2024-12-04T23:43:39.7497441Z   cache: true
2024-12-04T23:43:39.7497714Z env:
2024-12-04T23:43:39.7498518Z   FOUNDRY_PROFILE: ci
2024-12-04T23:43:39.7499190Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:43:39.7499774Z   PRIVATE_KEY: ***
2024-12-04T23:43:39.7500203Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:43:39.7501324Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:43:39.7501899Z ##[endgroup]
2024-12-04T23:43:39.8993803Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:43:40.4960173Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/677c2ea0-c105-498c-93c3-ce31426d7fdf -f /home/runner/work/_temp/d2e20289-9903-47d3-845c-5549035943a1
2024-12-04T23:43:41.8672217Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:43:41.8694359Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fb07e0bb-45ed-4c6d-b0db-9d31fd93d375/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:43:41.8765833Z Cache restored successfully
2024-12-04T23:43:41.8769474Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:43:42.7654437Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
