﻿2024-12-04T23:43:42.7783915Z ##[group]Run forge --version
2024-12-04T23:43:42.7784346Z [36;1mforge --version[0m
2024-12-04T23:43:42.7843484Z shell: /usr/bin/bash -e {0}
2024-12-04T23:43:42.7843929Z env:
2024-12-04T23:43:42.7844244Z   FOUNDRY_PROFILE: ci
2024-12-04T23:43:42.7844813Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:43:42.7845387Z   PRIVATE_KEY: ***
2024-12-04T23:43:42.7845758Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:43:42.7846915Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:43:42.7847951Z ##[endgroup]
2024-12-04T23:43:42.7968032Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
