﻿2024-12-04T23:44:49.6243770Z Post job cleanup.
2024-12-04T23:44:49.7178206Z [command]/usr/bin/git version
2024-12-04T23:44:49.7217780Z git version 2.47.1
2024-12-04T23:44:49.7260182Z Temporarily overriding HOME='/home/runner/work/_temp/e21c2906-9d16-4a5b-b659-45bc7fd50bd5' before making global git config changes
2024-12-04T23:44:49.7261180Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:44:49.7272691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:44:49.7308010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:44:49.7341721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:44:49.7570643Z Entering 'lib/forge-std'
2024-12-04T23:44:49.7615649Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:44:49.7678935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:44:49.7702162Z http.https://github.com/.extraheader
2024-12-04T23:44:49.7715530Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:44:49.7747968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:44:49.7979985Z Entering 'lib/forge-std'
2024-12-04T23:44:49.8006174Z http.https://github.com/.extraheader
2024-12-04T23:44:49.8042343Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:44:49.8067758Z http.https://github.com/.extraheader
