﻿2024-12-04T23:44:35.2186086Z Current runner version: '2.321.0'
2024-12-04T23:44:35.2212346Z ##[group]Operating System
2024-12-04T23:44:35.2213172Z Ubuntu
2024-12-04T23:44:35.2213736Z 22.04.5
2024-12-04T23:44:35.2214239Z LTS
2024-12-04T23:44:35.2214680Z ##[endgroup]
2024-12-04T23:44:35.2215245Z ##[group]Runner Image
2024-12-04T23:44:35.2215842Z Image: ubuntu-22.04
2024-12-04T23:44:35.2216368Z Version: 20241201.1.0
2024-12-04T23:44:35.2217495Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:44:35.2218903Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:44:35.2219790Z ##[endgroup]
2024-12-04T23:44:35.2220690Z ##[group]Runner Image Provisioner
2024-12-04T23:44:35.2221315Z 2.0.385.1
2024-12-04T23:44:35.2221768Z ##[endgroup]
2024-12-04T23:44:35.2222972Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:44:35.2224886Z Contents: read
2024-12-04T23:44:35.2225655Z Metadata: read
2024-12-04T23:44:35.2226252Z Packages: read
2024-12-04T23:44:35.2227139Z ##[endgroup]
2024-12-04T23:44:35.2230565Z Secret source: Actions
2024-12-04T23:44:35.2231641Z Prepare workflow directory
2024-12-04T23:44:35.2711116Z Prepare all required actions
2024-12-04T23:44:35.2747038Z Getting action download info
2024-12-04T23:44:35.4618252Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:44:35.5505076Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:44:36.0190448Z Complete job name: Approve contract value
