﻿2024-12-04T23:44:36.0876842Z ##[group]Run actions/checkout@v4
2024-12-04T23:44:36.0877981Z with:
2024-12-04T23:44:36.0878475Z   submodules: recursive
2024-12-04T23:44:36.0879088Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:44:36.0880079Z   token: ***
2024-12-04T23:44:36.0880587Z   ssh-strict: true
2024-12-04T23:44:36.0881149Z   ssh-user: git
2024-12-04T23:44:36.0881689Z   persist-credentials: true
2024-12-04T23:44:36.0882264Z   clean: true
2024-12-04T23:44:36.0883133Z   sparse-checkout-cone-mode: true
2024-12-04T23:44:36.0884056Z   fetch-depth: 1
2024-12-04T23:44:36.0884739Z   fetch-tags: false
2024-12-04T23:44:36.0885667Z   show-progress: true
2024-12-04T23:44:36.0886486Z   lfs: false
2024-12-04T23:44:36.0887451Z   set-safe-directory: true
2024-12-04T23:44:36.0888515Z env:
2024-12-04T23:44:36.0888982Z   FOUNDRY_PROFILE: ci
2024-12-04T23:44:36.0889965Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:44:36.0890760Z   PRIVATE_KEY: ***
2024-12-04T23:44:36.0891419Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:44:36.0891977Z ##[endgroup]
2024-12-04T23:44:36.3641608Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:44:36.3644950Z ##[group]Getting Git version info
2024-12-04T23:44:36.3646787Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:44:36.3649355Z [command]/usr/bin/git version
2024-12-04T23:44:36.3748921Z git version 2.47.1
2024-12-04T23:44:36.3786996Z ##[endgroup]
2024-12-04T23:44:36.3800385Z Temporarily overriding HOME='/home/runner/work/_temp/335832e5-c4fb-4899-aebd-010360543936' before making global git config changes
2024-12-04T23:44:36.3802000Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:44:36.3813205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:44:36.3856772Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:44:36.3859619Z ##[group]Initializing the repository
2024-12-04T23:44:36.3864914Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:44:36.3968176Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:44:36.3969349Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:44:36.3970866Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:44:36.3971745Z hint:
2024-12-04T23:44:36.3972355Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:44:36.3973019Z hint:
2024-12-04T23:44:36.3973912Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:44:36.3974909Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:44:36.3975771Z hint:
2024-12-04T23:44:36.3976294Z hint: 	git branch -m <name>
2024-12-04T23:44:36.3978168Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:44:36.3988777Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:44:36.4030801Z ##[endgroup]
2024-12-04T23:44:36.4031679Z ##[group]Disabling automatic garbage collection
2024-12-04T23:44:36.4034811Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:44:36.4064159Z ##[endgroup]
2024-12-04T23:44:36.4065039Z ##[group]Setting up auth
2024-12-04T23:44:36.4071494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:44:36.4104266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:44:36.4503840Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:44:36.4535795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:44:36.4785290Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:44:36.4824664Z ##[endgroup]
2024-12-04T23:44:36.4826157Z ##[group]Fetching the repository
2024-12-04T23:44:36.4849288Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:44:36.7457408Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:44:36.7461586Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:44:36.7516109Z ##[endgroup]
2024-12-04T23:44:36.7519262Z ##[group]Determining the checkout info
2024-12-04T23:44:36.7521820Z ##[endgroup]
2024-12-04T23:44:36.7530653Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:44:36.7611479Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:44:36.7642634Z ##[group]Checking out the ref
2024-12-04T23:44:36.7646023Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:44:36.7710202Z Switched to a new branch 'main'
2024-12-04T23:44:36.7713411Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:44:36.7720955Z ##[endgroup]
2024-12-04T23:44:36.7724220Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:44:36.7727378Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:44:36.7761671Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:44:36.7791809Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:44:36.7823464Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:44:36.7854239Z ##[endgroup]
2024-12-04T23:44:36.7857005Z ##[group]Fetching submodules
2024-12-04T23:44:36.7859063Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:44:36.8097898Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:44:36.8328847Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:44:36.8335017Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:44:36.8363788Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:44:37.1562990Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:44:38.5269584Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:44:38.5271024Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:44:38.5378924Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:44:39.4643461Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:44:39.4644705Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:44:39.5062707Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:44:39.5099993Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:44:39.5333998Z Entering 'lib/forge-std'
2024-12-04T23:44:39.5375493Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:44:39.5424998Z ##[endgroup]
2024-12-04T23:44:39.5426436Z ##[group]Persisting credentials for submodules
2024-12-04T23:44:39.5432530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:44:39.5678046Z Entering 'lib/forge-std'
2024-12-04T23:44:39.5726020Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:44:39.5786078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:44:39.6019607Z Entering 'lib/forge-std'
2024-12-04T23:44:39.6061508Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:44:39.6081941Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:44:39.6124458Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:44:39.6177701Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:44:39.6423120Z Entering 'lib/forge-std'
2024-12-04T23:44:39.6468339Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:44:39.6524659Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:44:39.6766519Z Entering 'lib/forge-std'
2024-12-04T23:44:39.6806181Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:44:39.6858148Z ##[endgroup]
2024-12-04T23:44:39.6897684Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:44:39.6922634Z d7857d2c92d77a4f59caf7aae76e0009e8812344
