﻿2024-12-04T23:44:39.7106720Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:44:39.7107834Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:44:39.7224319Z shell: /usr/bin/bash -e {0}
2024-12-04T23:44:39.7224688Z env:
2024-12-04T23:44:39.7225040Z   FOUNDRY_PROFILE: ci
2024-12-04T23:44:39.7225812Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:44:39.7226295Z   PRIVATE_KEY: ***
2024-12-04T23:44:39.7226800Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:44:39.7227106Z ##[endgroup]
