﻿2024-12-04T23:44:39.7389689Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:44:39.7390152Z with:
2024-12-04T23:44:39.7390772Z   version: nightly
2024-12-04T23:44:39.7391073Z   cache: true
2024-12-04T23:44:39.7391366Z env:
2024-12-04T23:44:39.7391696Z   FOUNDRY_PROFILE: ci
2024-12-04T23:44:39.7392267Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:44:39.7392678Z   PRIVATE_KEY: ***
2024-12-04T23:44:39.7393114Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:44:39.7394216Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:44:39.7394719Z ##[endgroup]
2024-12-04T23:44:39.8891740Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:44:40.4923167Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a4eccb84-e9c9-462a-b6d1-73308e26fa4f -f /home/runner/work/_temp/91f768b9-51cb-44ff-b9e6-0a9bbf7f434a
2024-12-04T23:44:41.8794145Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:44:41.8819381Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a9b13940-1d0f-4c67-9724-e4586ce2c8ed/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:44:41.8892358Z Cache restored successfully
2024-12-04T23:44:41.8893901Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:44:42.7889316Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
