﻿2024-12-04T23:44:42.8020542Z ##[group]Run forge --version
2024-12-04T23:44:42.8021062Z [36;1mforge --version[0m
2024-12-04T23:44:42.8082231Z shell: /usr/bin/bash -e {0}
2024-12-04T23:44:42.8082606Z env:
2024-12-04T23:44:42.8082870Z   FOUNDRY_PROFILE: ci
2024-12-04T23:44:42.8083515Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:44:42.8083992Z   PRIVATE_KEY: ***
2024-12-04T23:44:42.8084333Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:44:42.8085488Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:44:42.8085937Z ##[endgroup]
2024-12-04T23:44:42.8206790Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
