﻿2024-12-04T23:46:38.8202789Z Post job cleanup.
2024-12-04T23:46:38.9158504Z [command]/usr/bin/git version
2024-12-04T23:46:38.9195531Z git version 2.47.1
2024-12-04T23:46:38.9240001Z Temporarily overriding HOME='/home/runner/work/_temp/2b8f4bab-6fdf-4468-be5e-267a765e6e16' before making global git config changes
2024-12-04T23:46:38.9241088Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:46:38.9245393Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:46:38.9282402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:46:38.9315496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:46:38.9540667Z Entering 'lib/forge-std'
2024-12-04T23:46:38.9587737Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:46:38.9648668Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:46:38.9670209Z http.https://github.com/.extraheader
2024-12-04T23:46:38.9681741Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:46:38.9712945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:46:38.9951719Z Entering 'lib/forge-std'
2024-12-04T23:46:38.9979832Z http.https://github.com/.extraheader
2024-12-04T23:46:39.0016124Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:46:39.0043858Z http.https://github.com/.extraheader
