﻿2024-12-04T23:46:02.5001586Z Current runner version: '2.321.0'
2024-12-04T23:46:02.5029198Z ##[group]Operating System
2024-12-04T23:46:02.5030113Z Ubuntu
2024-12-04T23:46:02.5030606Z 22.04.5
2024-12-04T23:46:02.5031177Z LTS
2024-12-04T23:46:02.5031666Z ##[endgroup]
2024-12-04T23:46:02.5032202Z ##[group]Runner Image
2024-12-04T23:46:02.5032858Z Image: ubuntu-22.04
2024-12-04T23:46:02.5033366Z Version: 20241201.1.0
2024-12-04T23:46:02.5034408Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:46:02.5036190Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:46:02.5037122Z ##[endgroup]
2024-12-04T23:46:02.5037672Z ##[group]Runner Image Provisioner
2024-12-04T23:46:02.5038373Z 2.0.385.1
2024-12-04T23:46:02.5038883Z ##[endgroup]
2024-12-04T23:46:02.5040852Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:46:02.5042946Z Contents: read
2024-12-04T23:46:02.5043528Z Metadata: read
2024-12-04T23:46:02.5044165Z Packages: read
2024-12-04T23:46:02.5045015Z ##[endgroup]
2024-12-04T23:46:02.5048198Z Secret source: Actions
2024-12-04T23:46:02.5049306Z Prepare workflow directory
2024-12-04T23:46:02.5533745Z Prepare all required actions
2024-12-04T23:46:02.5570679Z Getting action download info
2024-12-04T23:46:02.7094851Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:46:02.8098086Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:46:03.1447943Z Complete job name: Buy CCNFT
