﻿2024-12-04T23:46:03.2184322Z ##[group]Run actions/checkout@v4
2024-12-04T23:46:03.2185491Z with:
2024-12-04T23:46:03.2186024Z   submodules: recursive
2024-12-04T23:46:03.2187006Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:46:03.2188380Z   token: ***
2024-12-04T23:46:03.2189190Z   ssh-strict: true
2024-12-04T23:46:03.2190122Z   ssh-user: git
2024-12-04T23:46:03.2190964Z   persist-credentials: true
2024-12-04T23:46:03.2191774Z   clean: true
2024-12-04T23:46:03.2192392Z   sparse-checkout-cone-mode: true
2024-12-04T23:46:03.2193011Z   fetch-depth: 1
2024-12-04T23:46:03.2193494Z   fetch-tags: false
2024-12-04T23:46:03.2194123Z   show-progress: true
2024-12-04T23:46:03.2194654Z   lfs: false
2024-12-04T23:46:03.2195099Z   set-safe-directory: true
2024-12-04T23:46:03.2196152Z env:
2024-12-04T23:46:03.2196660Z   FOUNDRY_PROFILE: ci
2024-12-04T23:46:03.2197610Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:46:03.2198468Z   PRIVATE_KEY: ***
2024-12-04T23:46:03.2199093Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:46:03.2200274Z ##[endgroup]
2024-12-04T23:46:03.4039825Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:46:03.4042299Z ##[group]Getting Git version info
2024-12-04T23:46:03.4043384Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:46:03.4044885Z [command]/usr/bin/git version
2024-12-04T23:46:03.4118307Z git version 2.47.1
2024-12-04T23:46:03.4146486Z ##[endgroup]
2024-12-04T23:46:03.4160285Z Temporarily overriding HOME='/home/runner/work/_temp/594eba00-bf0c-4342-80cd-1f61bb5ebdee' before making global git config changes
2024-12-04T23:46:03.4162614Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:46:03.4173218Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:46:03.4209474Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:46:03.4212874Z ##[group]Initializing the repository
2024-12-04T23:46:03.4216992Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:46:03.4309630Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:46:03.4311186Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:46:03.4312545Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:46:03.4313444Z hint:
2024-12-04T23:46:03.4314046Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:46:03.4315110Z hint:
2024-12-04T23:46:03.4316318Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:46:03.4318089Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:46:03.4319694Z hint:
2024-12-04T23:46:03.4320436Z hint: 	git branch -m <name>
2024-12-04T23:46:03.4322146Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:46:03.4333649Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:46:03.4368762Z ##[endgroup]
2024-12-04T23:46:03.4369752Z ##[group]Disabling automatic garbage collection
2024-12-04T23:46:03.4372165Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:46:03.4403089Z ##[endgroup]
2024-12-04T23:46:03.4404053Z ##[group]Setting up auth
2024-12-04T23:46:03.4409518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:46:03.4441342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:46:03.4791061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:46:03.4826756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:46:03.5087924Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:46:03.5133657Z ##[endgroup]
2024-12-04T23:46:03.5134826Z ##[group]Fetching the repository
2024-12-04T23:46:03.5146722Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:46:03.7359600Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:46:03.7360879Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:46:03.7386501Z ##[endgroup]
2024-12-04T23:46:03.7387547Z ##[group]Determining the checkout info
2024-12-04T23:46:03.7388695Z ##[endgroup]
2024-12-04T23:46:03.7393782Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:46:03.7444138Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:46:03.7473273Z ##[group]Checking out the ref
2024-12-04T23:46:03.7476582Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:46:03.7538560Z Switched to a new branch 'main'
2024-12-04T23:46:03.7542117Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:46:03.7548925Z ##[endgroup]
2024-12-04T23:46:03.7550575Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:46:03.7556191Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:46:03.7593476Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:46:03.7624681Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:46:03.7660358Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:46:03.7689159Z ##[endgroup]
2024-12-04T23:46:03.7690618Z ##[group]Fetching submodules
2024-12-04T23:46:03.7692894Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:46:03.7935622Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:46:03.8166615Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:46:03.8171448Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:46:03.8201956Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:46:04.0937120Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:46:05.1013084Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:46:05.1014642Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:46:05.1122293Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:46:05.8984287Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:46:05.8985703Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:46:05.9403306Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:46:05.9439620Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:46:05.9671092Z Entering 'lib/forge-std'
2024-12-04T23:46:05.9712613Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:46:05.9762247Z ##[endgroup]
2024-12-04T23:46:05.9764880Z ##[group]Persisting credentials for submodules
2024-12-04T23:46:05.9769970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:46:06.0013200Z Entering 'lib/forge-std'
2024-12-04T23:46:06.0058664Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:46:06.0117735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:46:06.0342654Z Entering 'lib/forge-std'
2024-12-04T23:46:06.0384240Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:46:06.0404870Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:46:06.0444675Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:46:06.0491944Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:46:06.0715498Z Entering 'lib/forge-std'
2024-12-04T23:46:06.0755550Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:46:06.0808927Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:46:06.1033318Z Entering 'lib/forge-std'
2024-12-04T23:46:06.1073343Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:46:06.1123613Z ##[endgroup]
2024-12-04T23:46:06.1161708Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:46:06.1185671Z d7857d2c92d77a4f59caf7aae76e0009e8812344
