﻿2024-12-04T23:46:06.1365515Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:46:06.1366729Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:46:06.1458326Z shell: /usr/bin/bash -e {0}
2024-12-04T23:46:06.1458780Z env:
2024-12-04T23:46:06.1459231Z   FOUNDRY_PROFILE: ci
2024-12-04T23:46:06.1460127Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:46:06.1460780Z   PRIVATE_KEY: ***
2024-12-04T23:46:06.1461236Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:46:06.1461614Z ##[endgroup]
