﻿2024-12-04T23:46:06.1624059Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:46:06.1624568Z with:
2024-12-04T23:46:06.1625431Z   version: nightly
2024-12-04T23:46:06.1625991Z   cache: true
2024-12-04T23:46:06.1626322Z env:
2024-12-04T23:46:06.1626710Z   FOUNDRY_PROFILE: ci
2024-12-04T23:46:06.1627416Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:46:06.1627937Z   PRIVATE_KEY: ***
2024-12-04T23:46:06.1628537Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:46:06.1629712Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:46:06.1630271Z ##[endgroup]
2024-12-04T23:46:06.3162418Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:46:06.7735895Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d14dd1f7-6b78-4c0c-8784-c7f09ecb7670 -f /home/runner/work/_temp/051dc581-a33a-48f3-8387-75bd123fe391
2024-12-04T23:46:07.9807774Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:46:07.9840654Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9282af64-d619-47ea-9805-2bf8b3e2de29/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:46:07.9918710Z Cache restored successfully
2024-12-04T23:46:07.9922543Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:46:08.9268899Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
