﻿2024-12-04T23:46:08.9401505Z ##[group]Run forge --version
2024-12-04T23:46:08.9402051Z [36;1mforge --version[0m
2024-12-04T23:46:08.9463391Z shell: /usr/bin/bash -e {0}
2024-12-04T23:46:08.9463783Z env:
2024-12-04T23:46:08.9464055Z   FOUNDRY_PROFILE: ci
2024-12-04T23:46:08.9464711Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:46:08.9465199Z   PRIVATE_KEY: ***
2024-12-04T23:46:08.9465579Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:46:08.9466741Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:46:08.9467232Z ##[endgroup]
2024-12-04T23:46:08.9589144Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
