﻿2024-12-04T23:30:01.6602216Z Post job cleanup.
2024-12-04T23:30:01.8311051Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --files-from manifest.txt --use-compress-program zstdmt
2024-12-04T23:30:01.9856111Z Failed to save: Unable to reserve cache with key linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/main, Key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344, Version: d8cfedd31e23b815ad861b2e68523a31664eaf28c2ddc7b682eb115646a473d9
