﻿2024-12-04T23:30:01.9971421Z Post job cleanup.
2024-12-04T23:30:02.0934737Z [command]/usr/bin/git version
2024-12-04T23:30:02.0975146Z git version 2.47.1
2024-12-04T23:30:02.1021774Z Temporarily overriding HOME='/home/runner/work/_temp/b80effc5-b705-473d-8908-e7184236ae2d' before making global git config changes
2024-12-04T23:30:02.1022697Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:30:02.1027967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:30:02.1066338Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:30:02.1104446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:30:02.1334073Z Entering 'lib/forge-std'
2024-12-04T23:30:02.1379922Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:30:02.1442451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:30:02.1465587Z http.https://github.com/.extraheader
2024-12-04T23:30:02.1477732Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:30:02.1512141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:30:02.1742509Z Entering 'lib/forge-std'
2024-12-04T23:30:02.1767244Z http.https://github.com/.extraheader
2024-12-04T23:30:02.1803809Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:30:02.1828530Z http.https://github.com/.extraheader
