﻿2024-12-04T23:28:33.9848343Z Current runner version: '2.321.0'
2024-12-04T23:28:33.9877421Z ##[group]Operating System
2024-12-04T23:28:33.9878255Z Ubuntu
2024-12-04T23:28:33.9878795Z 22.04.5
2024-12-04T23:28:33.9879385Z LTS
2024-12-04T23:28:33.9879881Z ##[endgroup]
2024-12-04T23:28:33.9880421Z ##[group]Runner Image
2024-12-04T23:28:33.9881421Z Image: ubuntu-22.04
2024-12-04T23:28:33.9881995Z Version: 20241201.1.0
2024-12-04T23:28:33.9883045Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:28:33.9884532Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:28:33.9885472Z ##[endgroup]
2024-12-04T23:28:33.9886063Z ##[group]Runner Image Provisioner
2024-12-04T23:28:33.9886693Z 2.0.385.1
2024-12-04T23:28:33.9887182Z ##[endgroup]
2024-12-04T23:28:33.9888382Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:28:33.9890423Z Contents: read
2024-12-04T23:28:33.9891120Z Metadata: read
2024-12-04T23:28:33.9891772Z Packages: read
2024-12-04T23:28:33.9892667Z ##[endgroup]
2024-12-04T23:28:33.9895799Z Secret source: Actions
2024-12-04T23:28:33.9896915Z Prepare workflow directory
2024-12-04T23:28:34.0379245Z Prepare all required actions
2024-12-04T23:28:34.0415537Z Getting action download info
2024-12-04T23:28:34.2281037Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:28:34.3225467Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:28:34.7028182Z Complete job name: Configure CCNF contract addresses
