﻿2024-12-04T23:28:34.7755363Z ##[group]Run actions/checkout@v4
2024-12-04T23:28:34.7756376Z with:
2024-12-04T23:28:34.7757006Z   submodules: recursive
2024-12-04T23:28:34.7757649Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:28:34.7758611Z   token: ***
2024-12-04T23:28:34.7759251Z   ssh-strict: true
2024-12-04T23:28:34.7759746Z   ssh-user: git
2024-12-04T23:28:34.7760586Z   persist-credentials: true
2024-12-04T23:28:34.7761318Z   clean: true
2024-12-04T23:28:34.7761863Z   sparse-checkout-cone-mode: true
2024-12-04T23:28:34.7762524Z   fetch-depth: 1
2024-12-04T23:28:34.7763053Z   fetch-tags: false
2024-12-04T23:28:34.7763592Z   show-progress: true
2024-12-04T23:28:34.7764134Z   lfs: false
2024-12-04T23:28:34.7764653Z   set-safe-directory: true
2024-12-04T23:28:34.7765532Z env:
2024-12-04T23:28:34.7766131Z   FOUNDRY_PROFILE: ci
2024-12-04T23:28:34.7767035Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:28:34.7767808Z   PRIVATE_KEY: ***
2024-12-04T23:28:34.7768533Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:28:34.7769108Z ##[endgroup]
2024-12-04T23:28:34.9794615Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:28:34.9797130Z ##[group]Getting Git version info
2024-12-04T23:28:34.9798333Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:28:34.9799785Z [command]/usr/bin/git version
2024-12-04T23:28:34.9869290Z git version 2.47.1
2024-12-04T23:28:34.9898710Z ##[endgroup]
2024-12-04T23:28:34.9916404Z Temporarily overriding HOME='/home/runner/work/_temp/eab78f2a-1d0d-464b-a435-9ccee8f17747' before making global git config changes
2024-12-04T23:28:34.9919367Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:28:34.9934237Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:28:34.9976671Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:28:34.9981222Z ##[group]Initializing the repository
2024-12-04T23:28:34.9986844Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:28:35.0057899Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:28:35.0060162Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:28:35.0062887Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:28:35.0064394Z hint:
2024-12-04T23:28:35.0065614Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:28:35.0066844Z hint:
2024-12-04T23:28:35.0068166Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:28:35.0070394Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:28:35.0072185Z hint:
2024-12-04T23:28:35.0073241Z hint: 	git branch -m <name>
2024-12-04T23:28:35.0075346Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:28:35.0087351Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:28:35.0128836Z ##[endgroup]
2024-12-04T23:28:35.0130584Z ##[group]Disabling automatic garbage collection
2024-12-04T23:28:35.0133236Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:28:35.0169230Z ##[endgroup]
2024-12-04T23:28:35.0170857Z ##[group]Setting up auth
2024-12-04T23:28:35.0176367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:28:35.0211643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:28:35.0547609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:28:35.0580900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:28:35.0837939Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:28:35.0882548Z ##[endgroup]
2024-12-04T23:28:35.0884454Z ##[group]Fetching the repository
2024-12-04T23:28:35.0894065Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:28:35.2792889Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:28:35.2794665Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:28:35.2820446Z ##[endgroup]
2024-12-04T23:28:35.2821560Z ##[group]Determining the checkout info
2024-12-04T23:28:35.2822834Z ##[endgroup]
2024-12-04T23:28:35.2827086Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:28:35.2870751Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:28:35.2899196Z ##[group]Checking out the ref
2024-12-04T23:28:35.2902593Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:28:35.2964100Z Switched to a new branch 'main'
2024-12-04T23:28:35.2967701Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:28:35.2973930Z ##[endgroup]
2024-12-04T23:28:35.2976348Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:28:35.2979756Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:28:35.3019695Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:28:35.3050857Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:28:35.3082078Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:28:35.3109785Z ##[endgroup]
2024-12-04T23:28:35.3111055Z ##[group]Fetching submodules
2024-12-04T23:28:35.3114333Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:28:35.3357919Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:28:35.3589919Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:28:35.3593608Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:28:35.3623768Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:28:35.6736022Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:28:36.8162754Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:28:36.8163912Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:28:36.8273556Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:28:37.6085566Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:28:37.6087394Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:28:37.6508506Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:28:37.6545457Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:28:37.6776845Z Entering 'lib/forge-std'
2024-12-04T23:28:37.6818647Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:28:37.6870891Z ##[endgroup]
2024-12-04T23:28:37.6871850Z ##[group]Persisting credentials for submodules
2024-12-04T23:28:37.6878577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:28:37.7128782Z Entering 'lib/forge-std'
2024-12-04T23:28:37.7174136Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:28:37.7234892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:28:37.7466137Z Entering 'lib/forge-std'
2024-12-04T23:28:37.7507252Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:28:37.7528274Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:28:37.7568330Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:28:37.7615775Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:28:37.7846632Z Entering 'lib/forge-std'
2024-12-04T23:28:37.7886790Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:28:37.7941393Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:28:37.8168614Z Entering 'lib/forge-std'
2024-12-04T23:28:37.8207920Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:28:37.8258430Z ##[endgroup]
2024-12-04T23:28:37.8297355Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:28:37.8321994Z d7857d2c92d77a4f59caf7aae76e0009e8812344
