﻿2024-12-04T23:28:37.8503194Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:28:37.8504518Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:28:37.8604556Z shell: /usr/bin/bash -e {0}
2024-12-04T23:28:37.8605018Z env:
2024-12-04T23:28:37.8605309Z   FOUNDRY_PROFILE: ci
2024-12-04T23:28:37.8606211Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:28:37.8606775Z   PRIVATE_KEY: ***
2024-12-04T23:28:37.8607219Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:28:37.8607649Z ##[endgroup]
