﻿2024-12-04T23:28:37.8767811Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:28:37.8768431Z with:
2024-12-04T23:28:37.8768928Z   version: nightly
2024-12-04T23:28:37.8769254Z   cache: true
2024-12-04T23:28:37.8769644Z env:
2024-12-04T23:28:37.8769938Z   FOUNDRY_PROFILE: ci
2024-12-04T23:28:37.8770625Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:28:37.8771157Z   PRIVATE_KEY: ***
2024-12-04T23:28:37.8771580Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:28:37.8772802Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:28:37.8773303Z ##[endgroup]
2024-12-04T23:28:38.0314270Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:28:38.5495372Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/60c9bf74-4d17-48e2-9242-d70f1949c10d -f /home/runner/work/_temp/5d28652c-0c10-45fb-877f-46fdd666788f
2024-12-04T23:28:39.8033024Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:28:39.8059730Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a5442dc-2029-40dd-b701-28f9858ef61d/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:28:39.8131943Z Cache restored successfully
2024-12-04T23:28:39.8135639Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:28:40.7601857Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
