﻿2024-12-04T23:28:40.7732500Z ##[group]Run forge --version
2024-12-04T23:28:40.7733084Z [36;1mforge --version[0m
2024-12-04T23:28:40.7795297Z shell: /usr/bin/bash -e {0}
2024-12-04T23:28:40.7795666Z env:
2024-12-04T23:28:40.7795919Z   FOUNDRY_PROFILE: ci
2024-12-04T23:28:40.7796627Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:28:40.7797116Z   PRIVATE_KEY: ***
2024-12-04T23:28:40.7797561Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:28:40.7798737Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:28:40.7799200Z ##[endgroup]
2024-12-04T23:28:40.7927385Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
