﻿2024-12-04T23:38:24.0773571Z Current runner version: '2.321.0'
2024-12-04T23:38:24.0804062Z ##[group]Operating System
2024-12-04T23:38:24.0805227Z Ubuntu
2024-12-04T23:38:24.0806881Z 22.04.5
2024-12-04T23:38:24.0807656Z LTS
2024-12-04T23:38:24.0808526Z ##[endgroup]
2024-12-04T23:38:24.0809576Z ##[group]Runner Image
2024-12-04T23:38:24.0810591Z Image: ubuntu-22.04
2024-12-04T23:38:24.0811690Z Version: 20241201.1.0
2024-12-04T23:38:24.0813629Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:38:24.0816202Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:38:24.0818024Z ##[endgroup]
2024-12-04T23:38:24.0818996Z ##[group]Runner Image Provisioner
2024-12-04T23:38:24.0820010Z 2.0.385.1
2024-12-04T23:38:24.0821085Z ##[endgroup]
2024-12-04T23:38:24.0823075Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:38:24.0825651Z Contents: read
2024-12-04T23:38:24.0826245Z Metadata: read
2024-12-04T23:38:24.0826875Z Packages: read
2024-12-04T23:38:24.0827636Z ##[endgroup]
2024-12-04T23:38:24.0830607Z Secret source: Actions
2024-12-04T23:38:24.0832443Z Prepare workflow directory
2024-12-04T23:38:24.1310961Z Prepare all required actions
2024-12-04T23:38:24.1347480Z Getting action download info
2024-12-04T23:38:24.3034620Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:38:24.3851648Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:38:24.7832673Z Complete job name: Configure CCNF contract variables
