﻿2024-12-04T23:39:14.6267774Z Post job cleanup.
2024-12-04T23:39:14.7214515Z [command]/usr/bin/git version
2024-12-04T23:39:14.7255035Z git version 2.47.1
2024-12-04T23:39:14.7298281Z Temporarily overriding HOME='/home/runner/work/_temp/69703bd0-bbc2-4e1a-b3aa-4eb18c31313f' before making global git config changes
2024-12-04T23:39:14.7299588Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:39:14.7304876Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:39:14.7348041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:39:14.7381866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:39:14.7606831Z Entering 'lib/forge-std'
2024-12-04T23:39:14.7652719Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:39:14.7723651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:39:14.7748196Z http.https://github.com/.extraheader
2024-12-04T23:39:14.7763410Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:39:14.7800246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:39:14.8044751Z Entering 'lib/forge-std'
2024-12-04T23:39:14.8069568Z http.https://github.com/.extraheader
2024-12-04T23:39:14.8106307Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:39:14.8132220Z http.https://github.com/.extraheader
