﻿2024-12-04T23:38:24.8573100Z ##[group]Run actions/checkout@v4
2024-12-04T23:38:24.8574091Z with:
2024-12-04T23:38:24.8575193Z   submodules: recursive
2024-12-04T23:38:24.8576086Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:38:24.8576986Z   token: ***
2024-12-04T23:38:24.8577598Z   ssh-strict: true
2024-12-04T23:38:24.8578169Z   ssh-user: git
2024-12-04T23:38:24.8578685Z   persist-credentials: true
2024-12-04T23:38:24.8579321Z   clean: true
2024-12-04T23:38:24.8579832Z   sparse-checkout-cone-mode: true
2024-12-04T23:38:24.8580420Z   fetch-depth: 1
2024-12-04T23:38:24.8581010Z   fetch-tags: false
2024-12-04T23:38:24.8581528Z   show-progress: true
2024-12-04T23:38:24.8582118Z   lfs: false
2024-12-04T23:38:24.8582622Z   set-safe-directory: true
2024-12-04T23:38:24.8583537Z env:
2024-12-04T23:38:24.8584085Z   FOUNDRY_PROFILE: ci
2024-12-04T23:38:24.8584990Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:38:24.8585798Z   PRIVATE_KEY: ***
2024-12-04T23:38:24.8586488Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:38:24.8587044Z ##[endgroup]
2024-12-04T23:38:25.0268898Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:38:25.0271563Z ##[group]Getting Git version info
2024-12-04T23:38:25.0272858Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:38:25.0274244Z [command]/usr/bin/git version
2024-12-04T23:38:25.0311636Z git version 2.47.1
2024-12-04T23:38:25.0339218Z ##[endgroup]
2024-12-04T23:38:25.0352741Z Temporarily overriding HOME='/home/runner/work/_temp/7332ca41-d012-47a0-bc97-13aca626d1de' before making global git config changes
2024-12-04T23:38:25.0354429Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:38:25.0365208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:38:25.0399959Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:38:25.0403636Z ##[group]Initializing the repository
2024-12-04T23:38:25.0408201Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:38:25.0467459Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:38:25.0469431Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:38:25.0471907Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:38:25.0473196Z hint:
2024-12-04T23:38:25.0475311Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:38:25.0476551Z hint:
2024-12-04T23:38:25.0477823Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:38:25.0479573Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:38:25.0480892Z hint:
2024-12-04T23:38:25.0482093Z hint: 	git branch -m <name>
2024-12-04T23:38:25.0483292Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:38:25.0496782Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:38:25.0546534Z ##[endgroup]
2024-12-04T23:38:25.0548583Z ##[group]Disabling automatic garbage collection
2024-12-04T23:38:25.0550251Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:38:25.0583898Z ##[endgroup]
2024-12-04T23:38:25.0585506Z ##[group]Setting up auth
2024-12-04T23:38:25.0592408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:38:25.0623033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:38:25.0948348Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:38:25.0984122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:38:25.1260292Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:38:25.1310021Z ##[endgroup]
2024-12-04T23:38:25.1311091Z ##[group]Fetching the repository
2024-12-04T23:38:25.1323348Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:38:25.3630284Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:38:25.3631801Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:38:25.3657359Z ##[endgroup]
2024-12-04T23:38:25.3658388Z ##[group]Determining the checkout info
2024-12-04T23:38:25.3659755Z ##[endgroup]
2024-12-04T23:38:25.3665936Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:38:25.3708182Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:38:25.3737731Z ##[group]Checking out the ref
2024-12-04T23:38:25.3741682Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:38:25.3804553Z Switched to a new branch 'main'
2024-12-04T23:38:25.3807923Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:38:25.3813368Z ##[endgroup]
2024-12-04T23:38:25.3814366Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:38:25.3818013Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:38:25.3853352Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:38:25.3883987Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:38:25.3915830Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:38:25.3942551Z ##[endgroup]
2024-12-04T23:38:25.3944143Z ##[group]Fetching submodules
2024-12-04T23:38:25.3946208Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:38:25.4186599Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:38:25.4415452Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:38:25.4420738Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:38:25.4449094Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:38:25.7169363Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:38:26.8678160Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:38:26.8679579Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:38:26.8786988Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:38:27.6383192Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:38:27.6384489Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:38:27.6804343Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:38:27.6840212Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:38:27.7064141Z Entering 'lib/forge-std'
2024-12-04T23:38:27.7104101Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:38:27.7156415Z ##[endgroup]
2024-12-04T23:38:27.7157316Z ##[group]Persisting credentials for submodules
2024-12-04T23:38:27.7163550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:38:27.7405266Z Entering 'lib/forge-std'
2024-12-04T23:38:27.7450226Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:38:27.7512527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:38:27.7735141Z Entering 'lib/forge-std'
2024-12-04T23:38:27.7774638Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:38:27.7794398Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:38:27.7836134Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:38:27.7881923Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:38:27.8103438Z Entering 'lib/forge-std'
2024-12-04T23:38:27.8144435Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:38:27.8197171Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:38:27.8419768Z Entering 'lib/forge-std'
2024-12-04T23:38:27.8460301Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:38:27.8508490Z ##[endgroup]
2024-12-04T23:38:27.8545829Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:38:27.8569516Z d7857d2c92d77a4f59caf7aae76e0009e8812344
