﻿2024-12-04T23:38:27.8756635Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:38:27.8757800Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:38:27.8841505Z shell: /usr/bin/bash -e {0}
2024-12-04T23:38:27.8842045Z env:
2024-12-04T23:38:27.8842406Z   FOUNDRY_PROFILE: ci
2024-12-04T23:38:27.8843214Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:38:27.8843855Z   PRIVATE_KEY: ***
2024-12-04T23:38:27.8844310Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:38:27.8844650Z ##[endgroup]
