﻿2024-12-04T23:38:27.9003616Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:38:27.9004081Z with:
2024-12-04T23:38:27.9004688Z   version: nightly
2024-12-04T23:38:27.9005054Z   cache: true
2024-12-04T23:38:27.9005354Z env:
2024-12-04T23:38:27.9005719Z   FOUNDRY_PROFILE: ci
2024-12-04T23:38:27.9006325Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:38:27.9006806Z   PRIVATE_KEY: ***
2024-12-04T23:38:27.9007315Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:38:27.9008397Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:38:27.9008941Z ##[endgroup]
2024-12-04T23:38:28.0524767Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:38:28.5818958Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/42cfdcd1-2b4d-469b-8106-272958e62cb6 -f /home/runner/work/_temp/71c823ad-f92c-4af3-b3dd-8cee573e49fd
2024-12-04T23:38:29.7596737Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:38:29.7621748Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0860cd12-d819-4672-8337-2a837da18ede/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:38:29.7688699Z Cache restored successfully
2024-12-04T23:38:29.7692349Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:38:30.7248622Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
