﻿2024-12-04T23:38:30.7377737Z ##[group]Run forge --version
2024-12-04T23:38:30.7378306Z [36;1mforge --version[0m
2024-12-04T23:38:30.7441778Z shell: /usr/bin/bash -e {0}
2024-12-04T23:38:30.7442183Z env:
2024-12-04T23:38:30.7442485Z   FOUNDRY_PROFILE: ci
2024-12-04T23:38:30.7443240Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:38:30.7443754Z   PRIVATE_KEY: ***
2024-12-04T23:38:30.7444210Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:38:30.7445837Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:38:30.7446533Z ##[endgroup]
2024-12-04T23:38:30.7573619Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
