﻿2024-12-04T23:18:13.3130228Z ##[group]Run forge script script/DeployBUSD.s.sol:DeployBUSD $CONFIG_VERIFY
2024-12-04T23:18:13.3130959Z [36;1mforge script script/DeployBUSD.s.sol:DeployBUSD $CONFIG_VERIFY[0m
2024-12-04T23:18:13.3187451Z shell: /usr/bin/bash -e {0}
2024-12-04T23:18:13.3187690Z env:
2024-12-04T23:18:13.3187869Z   FOUNDRY_PROFILE: ci
2024-12-04T23:18:13.3188308Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:18:13.3188660Z   PRIVATE_KEY: ***
2024-12-04T23:18:13.3188937Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:18:13.3189878Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:18:13.3191060Z   CONFIG_VERIFY: --rpc-url=*** --private-key=*** --etherscan-api-key=*** --broadcast -vvvv --verify --delay 10
2024-12-04T23:18:13.3191495Z ##[endgroup]
2024-12-04T23:18:13.4500889Z No files changed, compilation skipped
2024-12-04T23:18:14.5096156Z Traces:
2024-12-04T23:18:14.8308930Z   [565650] DeployBUSD::run()
2024-12-04T23:18:14.8310290Z     ├─ [0] VM::startBroadcast()
2024-12-04T23:18:14.8311021Z     │   └─ ← [Return] 
2024-12-04T23:18:14.8312074Z     ├─ [529393] → new BUSD@0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081
2024-12-04T23:18:14.8314664Z     │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x667762F969187B5c7817D6Dc92456214962d831B, value: 10000000000000000000000000 [1e25])
2024-12-04T23:18:14.8316406Z     │   └─ ← [Return] 2187 bytes of code
2024-12-04T23:18:14.8317187Z     ├─ [0] VM::stopBroadcast()
2024-12-04T23:18:14.8317799Z     │   └─ ← [Return] 
2024-12-04T23:18:14.8318580Z     └─ ← [Return] BUSD: [0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081]
2024-12-04T23:18:14.8319171Z 
2024-12-04T23:18:14.8319182Z 
2024-12-04T23:18:14.8319398Z Script ran successfully.
2024-12-04T23:18:14.8319736Z 
2024-12-04T23:18:14.8319924Z == Return ==
2024-12-04T23:18:14.8320517Z 0: contract BUSD 0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081
2024-12-04T23:18:14.8321098Z 
2024-12-04T23:18:14.8321301Z ## Setting up 1 EVM.
2024-12-04T23:18:15.0263087Z ==========================
2024-12-04T23:18:15.0263502Z Simulated On-chain Traces:
2024-12-04T23:18:15.0263725Z 
2024-12-04T23:18:15.0266103Z   [529393] → new BUSD@0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081
2024-12-04T23:18:15.0268360Z     ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x667762F969187B5c7817D6Dc92456214962d831B, value: 10000000000000000000000000 [1e25])
2024-12-04T23:18:15.0269031Z     └─ ← [Return] 2187 bytes of code
2024-12-04T23:18:15.0269197Z 
2024-12-04T23:18:15.1649282Z 
2024-12-04T23:18:15.1649920Z ==========================
2024-12-04T23:18:15.1650225Z 
2024-12-04T23:18:15.1650346Z Chain 11155111
2024-12-04T23:18:15.1650538Z 
2024-12-04T23:18:15.1650648Z Estimated gas price: 0.251987404 gwei
2024-12-04T23:18:15.1650832Z 
2024-12-04T23:18:15.1650933Z Estimated total gas used for script: 817597
2024-12-04T23:18:15.1651190Z 
2024-12-04T23:18:15.1651306Z Estimated amount required: 0.000206024145548188 ETH
2024-12-04T23:18:15.1651508Z 
2024-12-04T23:18:15.1651579Z ==========================
2024-12-04T23:18:49.6700096Z 
2024-12-04T23:18:49.6700636Z 
2024-12-04T23:18:49.6701050Z ==========================
2024-12-04T23:18:49.6701377Z 
2024-12-04T23:18:49.6701558Z ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.
2024-12-04T23:18:49.6707225Z ##
2024-12-04T23:18:49.6707575Z Start verification for (1) contracts
2024-12-04T23:18:49.6891253Z Start verifying contract `0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081` deployed on sepolia
2024-12-04T23:18:49.6892012Z Compiler version: 0.8.28
2024-12-04T23:18:49.6892379Z Optimizations:    200
2024-12-04T23:18:49.9395946Z 
2024-12-04T23:18:49.9396540Z Submitting verification for [src/BUSD.sol:BUSD] 0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081.
2024-12-04T23:18:50.0254198Z Warning: Etherscan could not detect the deployment. (4 tries remaining)
2024-12-04T23:19:00.0263769Z 
2024-12-04T23:19:00.0264560Z Submitting verification for [src/BUSD.sol:BUSD] 0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081.
2024-12-04T23:19:00.0825552Z Warning: Etherscan could not detect the deployment. (3 tries remaining)
2024-12-04T23:19:10.0837263Z 
2024-12-04T23:19:10.0837932Z Submitting verification for [src/BUSD.sol:BUSD] 0x1F8A487F7b158230612a713Fc2cCe5D43b9a0081.
2024-12-04T23:19:10.1497841Z Submitted contract for verification:
2024-12-04T23:19:10.1498338Z 	Response: `OK`
2024-12-04T23:19:10.1498732Z 	GUID: `du1m5nwytb99lmpfayyivdxmj47ulex3atjn6hkft71hxvxqxn`
2024-12-04T23:19:10.1499402Z 	URL: https://sepolia.etherscan.io/address/0x1f8a487f7b158230612a713fc2cce5d43b9a0081
2024-12-04T23:19:10.2333250Z Warning: Verification is still pending... (7 tries remaining)
2024-12-04T23:19:10.2333706Z Contract verification status:
2024-12-04T23:19:10.2333984Z Response: `NOTOK`
2024-12-04T23:19:10.2334233Z Details: `Pending in queue`
2024-12-04T23:19:25.2990883Z Contract verification status:
2024-12-04T23:19:25.2991502Z Response: `NOTOK`
2024-12-04T23:19:25.2991861Z Details: `Already Verified`
2024-12-04T23:19:25.2992150Z Contract source code already verified
2024-12-04T23:19:25.2992468Z All (1) contracts were verified!
2024-12-04T23:19:25.2999111Z 
2024-12-04T23:19:25.3000256Z Transactions saved to: /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/broadcast/DeployBUSD.s.sol/11155111/run-latest.json
2024-12-04T23:19:25.3001483Z 
2024-12-04T23:19:25.3002406Z Sensitive values saved to: /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/cache/DeployBUSD.s.sol/11155111/run-latest.json
2024-12-04T23:19:25.3003304Z 
