﻿2024-12-04T23:15:48.9540357Z Current runner version: '2.321.0'
2024-12-04T23:15:48.9566477Z ##[group]Operating System
2024-12-04T23:15:48.9567483Z Ubuntu
2024-12-04T23:15:48.9568017Z 22.04.5
2024-12-04T23:15:48.9568905Z LTS
2024-12-04T23:15:48.9569416Z ##[endgroup]
2024-12-04T23:15:48.9569952Z ##[group]Runner Image
2024-12-04T23:15:48.9570596Z Image: ubuntu-22.04
2024-12-04T23:15:48.9571148Z Version: 20241201.1.0
2024-12-04T23:15:48.9572175Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-12-04T23:15:48.9573616Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241201.1
2024-12-04T23:15:48.9574578Z ##[endgroup]
2024-12-04T23:15:48.9575171Z ##[group]Runner Image Provisioner
2024-12-04T23:15:48.9575799Z 2.0.385.1
2024-12-04T23:15:48.9576321Z ##[endgroup]
2024-12-04T23:15:48.9577467Z ##[group]GITHUB_TOKEN Permissions
2024-12-04T23:15:48.9579490Z Contents: read
2024-12-04T23:15:48.9580173Z Metadata: read
2024-12-04T23:15:48.9580740Z Packages: read
2024-12-04T23:15:48.9581592Z ##[endgroup]
2024-12-04T23:15:48.9584761Z Secret source: Actions
2024-12-04T23:15:48.9585930Z Prepare workflow directory
2024-12-04T23:15:49.0061654Z Prepare all required actions
2024-12-04T23:15:49.0097487Z Getting action download info
2024-12-04T23:15:49.2251382Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-04T23:15:49.3274151Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:362aa1be8f31305295acb1032271acd5e9b99312)
2024-12-04T23:15:49.7903700Z Complete job name: Deploy contracts CCNF (SOJA & TRIGO) + BUSD [Script]
