﻿2024-12-04T23:19:25.6743127Z Post job cleanup.
2024-12-04T23:19:25.7676326Z [command]/usr/bin/git version
2024-12-04T23:19:25.7714736Z git version 2.47.1
2024-12-04T23:19:25.7757402Z Temporarily overriding HOME='/home/runner/work/_temp/12e1643a-6956-4bf0-bb1a-f27da94c2392' before making global git config changes
2024-12-04T23:19:25.7758698Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:19:25.7763900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:19:25.7805681Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:19:25.7838279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:19:25.8063200Z Entering 'lib/forge-std'
2024-12-04T23:19:25.8109920Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:19:25.8171494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:19:25.8191965Z http.https://github.com/.extraheader
2024-12-04T23:19:25.8202645Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-04T23:19:25.8235649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:19:25.8458650Z Entering 'lib/forge-std'
2024-12-04T23:19:25.8483999Z http.https://github.com/.extraheader
2024-12-04T23:19:25.8521210Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:19:25.8547144Z http.https://github.com/.extraheader
