﻿2024-12-04T23:15:49.8689120Z ##[group]Run actions/checkout@v4
2024-12-04T23:15:49.8690114Z with:
2024-12-04T23:15:49.8690784Z   submodules: recursive
2024-12-04T23:15:49.8691418Z   repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:15:49.8692243Z   token: ***
2024-12-04T23:15:49.8692881Z   ssh-strict: true
2024-12-04T23:15:49.8693385Z   ssh-user: git
2024-12-04T23:15:49.8693982Z   persist-credentials: true
2024-12-04T23:15:49.8694547Z   clean: true
2024-12-04T23:15:49.8695017Z   sparse-checkout-cone-mode: true
2024-12-04T23:15:49.8695662Z   fetch-depth: 1
2024-12-04T23:15:49.8696175Z   fetch-tags: false
2024-12-04T23:15:49.8696699Z   show-progress: true
2024-12-04T23:15:49.8697270Z   lfs: false
2024-12-04T23:15:49.8697765Z   set-safe-directory: true
2024-12-04T23:15:49.8698563Z env:
2024-12-04T23:15:49.8699130Z   FOUNDRY_PROFILE: ci
2024-12-04T23:15:49.8699990Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:15:49.8700775Z   PRIVATE_KEY: ***
2024-12-04T23:15:49.8701480Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:15:49.8702032Z ##[endgroup]
2024-12-04T23:15:50.1154673Z Syncing repository: nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:15:50.1158041Z ##[group]Getting Git version info
2024-12-04T23:15:50.1159950Z Working directory is '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:15:50.1162391Z [command]/usr/bin/git version
2024-12-04T23:15:50.1240887Z git version 2.47.1
2024-12-04T23:15:50.1276186Z ##[endgroup]
2024-12-04T23:15:50.1289478Z Temporarily overriding HOME='/home/runner/work/_temp/aee69496-63f6-4f5b-8d51-a5a3ae6290a0' before making global git config changes
2024-12-04T23:15:50.1291126Z Adding repository directory to the temporary git global config as a safe directory
2024-12-04T23:15:50.1295652Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:15:50.1333123Z Deleting the contents of '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24'
2024-12-04T23:15:50.1336201Z ##[group]Initializing the repository
2024-12-04T23:15:50.1340496Z [command]/usr/bin/git init /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24
2024-12-04T23:15:50.1461911Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-04T23:15:50.1463569Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-04T23:15:50.1464973Z hint: of your new repositories, which will suppress this warning, call:
2024-12-04T23:15:50.1466131Z hint:
2024-12-04T23:15:50.1467154Z hint: 	git config --global init.defaultBranch <name>
2024-12-04T23:15:50.1468115Z hint:
2024-12-04T23:15:50.1469281Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-04T23:15:50.1471311Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-04T23:15:50.1472877Z hint:
2024-12-04T23:15:50.1473828Z hint: 	git branch -m <name>
2024-12-04T23:15:50.1475927Z Initialized empty Git repository in /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/
2024-12-04T23:15:50.1481302Z [command]/usr/bin/git remote add origin https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:15:50.1519265Z ##[endgroup]
2024-12-04T23:15:50.1521055Z ##[group]Disabling automatic garbage collection
2024-12-04T23:15:50.1522509Z [command]/usr/bin/git config --local gc.auto 0
2024-12-04T23:15:50.1554270Z ##[endgroup]
2024-12-04T23:15:50.1555933Z ##[group]Setting up auth
2024-12-04T23:15:50.1560863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-04T23:15:50.1591493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-04T23:15:50.1932172Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-04T23:15:50.1962290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-04T23:15:50.2196008Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:15:50.2232760Z ##[endgroup]
2024-12-04T23:15:50.2234118Z ##[group]Fetching the repository
2024-12-04T23:15:50.2242779Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d7857d2c92d77a4f59caf7aae76e0009e8812344:refs/remotes/origin/main
2024-12-04T23:15:50.4105191Z From https://github.com/nicoarbio/foundry-nft-proy-final-f24
2024-12-04T23:15:50.4108008Z  * [new ref]         d7857d2c92d77a4f59caf7aae76e0009e8812344 -> origin/main
2024-12-04T23:15:50.4135875Z ##[endgroup]
2024-12-04T23:15:50.4137667Z ##[group]Determining the checkout info
2024-12-04T23:15:50.4139542Z ##[endgroup]
2024-12-04T23:15:50.4143663Z [command]/usr/bin/git sparse-checkout disable
2024-12-04T23:15:50.4187179Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-04T23:15:50.4220449Z ##[group]Checking out the ref
2024-12-04T23:15:50.4224253Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-04T23:15:50.4286367Z Switched to a new branch 'main'
2024-12-04T23:15:50.4290091Z branch 'main' set up to track 'origin/main'.
2024-12-04T23:15:50.4297910Z ##[endgroup]
2024-12-04T23:15:50.4299157Z ##[group]Setting up auth for fetching submodules
2024-12-04T23:15:50.4303386Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-04T23:15:50.4339512Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-04T23:15:50.4369291Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-04T23:15:50.4401049Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25025508@github.com:
2024-12-04T23:15:50.4430324Z ##[endgroup]
2024-12-04T23:15:50.4432417Z ##[group]Fetching submodules
2024-12-04T23:15:50.4434258Z [command]/usr/bin/git submodule sync --recursive
2024-12-04T23:15:50.4681736Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-04T23:15:50.4920249Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2024-12-04T23:15:50.4928754Z Submodule 'lib/openzeppelin-contracts' (https://github.com/OpenZeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2024-12-04T23:15:50.4955486Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/forge-std'...
2024-12-04T23:15:50.8110438Z Cloning into '/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/lib/openzeppelin-contracts'...
2024-12-04T23:15:51.8307405Z From https://github.com/foundry-rs/forge-std
2024-12-04T23:15:51.8310001Z  * branch            1eea5bae12ae557d589f9f0f0edae2faa47cb262 -> FETCH_HEAD
2024-12-04T23:15:51.8414854Z Submodule path 'lib/forge-std': checked out '1eea5bae12ae557d589f9f0f0edae2faa47cb262'
2024-12-04T23:15:52.5775070Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2024-12-04T23:15:52.5776735Z  * branch            a5445b0afb8b350417b6e6ab3160554967bc151f -> FETCH_HEAD
2024-12-04T23:15:52.6192331Z Submodule path 'lib/openzeppelin-contracts': checked out 'a5445b0afb8b350417b6e6ab3160554967bc151f'
2024-12-04T23:15:52.6226598Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-04T23:15:52.6453202Z Entering 'lib/forge-std'
2024-12-04T23:15:52.6494563Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:15:52.6545269Z ##[endgroup]
2024-12-04T23:15:52.6546515Z ##[group]Persisting credentials for submodules
2024-12-04T23:15:52.6553211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-04T23:15:52.6795951Z Entering 'lib/forge-std'
2024-12-04T23:15:52.6840986Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:15:52.6900957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-04T23:15:52.7130181Z Entering 'lib/forge-std'
2024-12-04T23:15:52.7169508Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/forge-std/config	remote.origin.url
2024-12-04T23:15:52.7192954Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:15:52.7234776Z file:/home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24/.git/modules/lib/openzeppelin-contracts/config	remote.origin.url
2024-12-04T23:15:52.7286373Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-04T23:15:52.7528534Z Entering 'lib/forge-std'
2024-12-04T23:15:52.7569224Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:15:52.7622382Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25025508@github.com:'
2024-12-04T23:15:52.7863019Z Entering 'lib/forge-std'
2024-12-04T23:15:52.7904206Z Entering 'lib/openzeppelin-contracts'
2024-12-04T23:15:52.7954621Z ##[endgroup]
2024-12-04T23:15:52.7994037Z [command]/usr/bin/git log -1 --format=%H
2024-12-04T23:15:52.8018544Z d7857d2c92d77a4f59caf7aae76e0009e8812344
