﻿2024-12-04T23:15:52.8208148Z ##[group]Run echo "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
2024-12-04T23:15:52.8209317Z [36;1mecho "CONFIG_SEPOLIA=--rpc-url=$SEPOLIA_RPC_URL --private-key=$PRIVATE_KEY --etherscan-api-key=$ETHERSCAN_API_KEY" >> $GITHUB_ENV[0m
2024-12-04T23:15:52.8305038Z shell: /usr/bin/bash -e {0}
2024-12-04T23:15:52.8305387Z env:
2024-12-04T23:15:52.8305812Z   FOUNDRY_PROFILE: ci
2024-12-04T23:15:52.8306519Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:15:52.8307086Z   PRIVATE_KEY: ***
2024-12-04T23:15:52.8307508Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:15:52.8307777Z ##[endgroup]
