﻿2024-12-04T23:15:52.8450439Z ##[group]Run echo "CONFIG_VERIFY=$CONFIG_SEPOLIA --broadcast -vvvv --verify --delay 10" >> $GITHUB_ENV
2024-12-04T23:15:52.8451564Z [36;1mecho "CONFIG_VERIFY=$CONFIG_SEPOLIA --broadcast -vvvv --verify --delay 10" >> $GITHUB_ENV[0m
2024-12-04T23:15:52.8504574Z shell: /usr/bin/bash -e {0}
2024-12-04T23:15:52.8505058Z env:
2024-12-04T23:15:52.8505338Z   FOUNDRY_PROFILE: ci
2024-12-04T23:15:52.8505929Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:15:52.8506429Z   PRIVATE_KEY: ***
2024-12-04T23:15:52.8506795Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:15:52.8507916Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:15:52.8508372Z ##[endgroup]
