﻿2024-12-04T23:15:52.8641998Z ##[group]Run foundry-rs/foundry-toolchain@v1
2024-12-04T23:15:52.8642474Z with:
2024-12-04T23:15:52.8642841Z   version: nightly
2024-12-04T23:15:52.8643250Z   cache: true
2024-12-04T23:15:52.8643542Z env:
2024-12-04T23:15:52.8643946Z   FOUNDRY_PROFILE: ci
2024-12-04T23:15:52.8644520Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:15:52.8645036Z   PRIVATE_KEY: ***
2024-12-04T23:15:52.8645437Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:15:52.8646482Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:15:52.8648133Z   CONFIG_VERIFY: --rpc-url=*** --private-key=*** --etherscan-api-key=*** --broadcast -vvvv --verify --delay 10
2024-12-04T23:15:52.8648715Z ##[endgroup]
2024-12-04T23:15:53.0143742Z Downloading Foundry 'nightly' from: https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz
2024-12-04T23:15:53.4966277Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ed2bbf1b-3f5b-4445-9734-c425015174af -f /home/runner/work/_temp/fcc35af9-cd2c-45c4-b694-fed22c3d50ca
2024-12-04T23:15:54.6791263Z Cache Size: ~0 MB (1420 B)
2024-12-04T23:15:54.6816000Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8e30ae6a-6c6d-4d20-a9ff-a13e38d7c3aa/cache.tzst -P -C /home/runner/work/foundry-nft-proy-final-f24/foundry-nft-proy-final-f24 --use-compress-program unzstd
2024-12-04T23:15:54.6886087Z Cache restored successfully
2024-12-04T23:15:54.6889896Z Cache restored from key: linux-foundry-chain-fork-d7857d2c92d77a4f59caf7aae76e0009e8812344
2024-12-04T23:15:55.6426031Z Received 1420 of 1420 (100.0%), 0.0 MBs/sec
