﻿2024-12-04T23:15:55.6551865Z ##[group]Run forge --version
2024-12-04T23:15:55.6552319Z [36;1mforge --version[0m
2024-12-04T23:15:55.6613643Z shell: /usr/bin/bash -e {0}
2024-12-04T23:15:55.6613973Z env:
2024-12-04T23:15:55.6614320Z   FOUNDRY_PROFILE: ci
2024-12-04T23:15:55.6614954Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:15:55.6615405Z   PRIVATE_KEY: ***
2024-12-04T23:15:55.6615869Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:15:55.6616883Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:15:55.6618265Z   CONFIG_VERIFY: --rpc-url=*** --private-key=*** --etherscan-api-key=*** --broadcast -vvvv --verify --delay 10
2024-12-04T23:15:55.6618804Z ##[endgroup]
2024-12-04T23:15:55.6742981Z forge 0.2.0 (805d7ce 2024-12-04T00:24:05.949582683Z)
