﻿2024-12-04T23:15:55.6783559Z ##[group]Run forge build --sizes
2024-12-04T23:15:55.6784109Z [36;1mforge build --sizes[0m
2024-12-04T23:15:55.6841112Z shell: /usr/bin/bash -e {0}
2024-12-04T23:15:55.6841453Z env:
2024-12-04T23:15:55.6841709Z   FOUNDRY_PROFILE: ci
2024-12-04T23:15:55.6842383Z   SEPOLIA_RPC_URL: ***
2024-12-04T23:15:55.6842835Z   PRIVATE_KEY: ***
2024-12-04T23:15:55.6843284Z   ETHERSCAN_API_KEY: ***
2024-12-04T23:15:55.6844334Z   CONFIG_SEPOLIA: --rpc-url=*** --private-key=*** --etherscan-api-key=***
2024-12-04T23:15:55.6845621Z   CONFIG_VERIFY: --rpc-url=*** --private-key=*** --etherscan-api-key=*** --broadcast -vvvv --verify --delay 10
2024-12-04T23:15:55.6846267Z ##[endgroup]
2024-12-04T23:15:55.7641651Z Compiling 47 files with Solc 0.8.28
2024-12-04T23:15:55.7642449Z installing solc version "0.8.28"
2024-12-04T23:15:56.1247125Z Successfully installed solc 0.8.28
2024-12-04T23:15:57.9630146Z Solc 0.8.28 finished in 2.20s
2024-12-04T23:15:57.9819921Z Compiler run successful!
2024-12-04T23:15:57.9822390Z | Contract | Runtime Size (B) | Initcode Size (B) | Runtime Margin (B) | Initcode Margin (B) |
2024-12-04T23:15:57.9824285Z |----------|------------------|-------------------|--------------------|---------------------|
2024-12-04T23:15:57.9825064Z | Address  |               85 |               135 |             24,491 |              49,017 |
2024-12-04T23:15:57.9825930Z | BUSD     |            2,187 |             2,925 |             22,389 |              46,227 |
2024-12-04T23:15:57.9826651Z | Base64   |               85 |               135 |             24,491 |              49,017 |
2024-12-04T23:15:57.9827480Z | CCNFT    |           15,500 |            16,339 |              9,076 |              32,813 |
2024-12-04T23:15:57.9828248Z | Counters |               85 |               135 |             24,491 |              49,017 |
2024-12-04T23:15:57.9828953Z | ERC20    |            2,187 |             2,855 |             22,389 |              46,297 |
2024-12-04T23:15:57.9829776Z | ERC721   |            4,532 |             5,199 |             20,044 |              43,953 |
2024-12-04T23:15:57.9830524Z | Strings  |               85 |               135 |             24,491 |              49,017 |
2024-12-04T23:15:57.9830947Z 
